const data =
    [
        {
            "type": "boat",
            "name": "Radiante",
            "capacity": "10",
            "size": "28 ft",
            "priceN":"2055000",
            "priceT": "2475000",
            "motor": "2 motors",
            "sound": "JL",
            "bathroom": "1",
            "escalerilla": "no",
            "asoleadera": "Central",
            "images": [
                {"img": "../assets/images/boats/radiante/radiante_1.jpg"},
                {"img": "../assets/images/boats/radiante/radiante_2.jpg"},
                {"img": "../assets/images/boats/radiante/radiante_3.jpg"},
                {"img": "../assets/images/boats/radiante/radiante_4.jpg"}
            ]
        },
        {
            "type": "boat",
            "name": "Marianas del mar",
            "capacity": "12",
            "size": "29 ft",
            "priceN":"2097500",
            "priceT": "2570000",
            "motor": "2 motors yamaha 150",
            "sound": "JL",
            "bathroom": "1",
            "escalerilla": "no",
            "asoleadera": "Central",
            "images": [
                {"img": "../assets/images/boats/marianas del mar/marianas_1.jpg"},
                {"img": "../assets/images/boats/marianas del mar/marianas_2.jpeg"}
            ]
        },

        {
            "type": "boat",
            "name": "Maxima",
            "capacity": "20",
            "size": "38 ft",
            "priceN":"2827500",
            "priceT": "3300000",
            "motor": "2 motors 250 suzuki",
            "sound": "JL",
            "bathroom": "1",
            "asoleadera": "Proa",
            "escalerilla": "si",
            "images": [
                {"img": "../assets/images/boats/maxima/maxima_1.jpg"},
                {"img": "../assets/images/boats/maxima/maxima_2.jpeg"},
                {"img": "../assets/images/boats/maxima/maxima_3.jpg"},
                {"img": "../assets/images/boats/maxima/maxima_4.jpg"},
                {"img": "../assets/images/boats/maxima/maxima_5.jpg"},
                {"img": "../assets/images/boats/maxima/maxima_6.jpeg"},
                {"img": "../assets/images/boats/maxima/maxima_7.jpg"}
            ]

        },
        {
            "type": "boat",
            "name": "Andhara",
            "capacity": "16",
            "size": "38 ft",
            "priceN":"3178250",
            "priceT": "3692750",
            "motor": "2 motors mercury 300 hp",
            "sound": "JL",
            "bathroom": "1",
            "asoleadera": "Proa y central",
            "escalerilla": "si",
            "images": [
                {"img": "../assets/images/boats/andhara/andhara_1.jpg"},
                {"img": "../assets/images/boats/andhara/andhara_2.jpg"},
                {"img": "../assets/images/boats/andhara/andhara_3.jpg"},
                {"img": "../assets/images/boats/andhara/andhara_4.jpg"},
                {"img": "../assets/images/boats/andhara/andhara_5.jpg"},
                {"img": "../assets/images/boats/andhara/andhara_6.jpg"},
                {"img": "../assets/images/boats/andhara/andhara_7.jpg"},
                {"img": "../assets/images/boats/andhara/andhara_8.jpg"},
            ]
        },
        {
            "type": "boat",
            "name": "Blue Horizont",
            "capacity": "15",
            "size": "38 ft",
            "priceN":"3215000",
            "priceT": "3740000",
            "motor": "2 motors mercury 300 hp",
            "sound": "JL",
            "bathroom": "1",
            "asoleadera": "Proa",
            "escalerilla": "si",
            "images": [
                {"img": "../assets/images/boats/blue horizont/bluehorizont_1.jpg"},
                {"img": "../assets/images/boats/blue horizont/bluehorizont_2.jpg"},
                {"img": "../assets/images/boats/blue horizont/bluehorizont_3.jpg"},
                {"img": "../assets/images/boats/blue horizont/bluehorizont_4.jpg"},
                {"img": "../assets/images/boats/blue horizont/bluehorizont_5.jpg"},
                {"img": "../assets/images/boats/blue horizont/bluehorizont_6.jpg"},
                {"img": "../assets/images/boats/blue horizont/bluehorizont_7.jpg"},
            ]
        },
        {
            "type": "boat",
            "name": "Black Sheep",
            "capacity": "18",
            "size": "39 ft",
            "priceN":"3740000",
            "priceT": "4160000",
            "motor": "3 motors Suzuki",
            "sound": "JL",
            "bathroom": "1",
            "asoleadera": "Proa",
            "escalerilla": "si",
            "images": [
                {"img": "../assets/images/boats/black sheep/blacksheep_1.jpg"},
                {"img": "../assets/images/boats/black sheep/blacksheep_2.jpg"},
                {"img": "../assets/images/boats/black sheep/blacksheep_3.jpg"},
                {"img": "../assets/images/boats/black sheep/blacksheep_4.jpg"},
                {"img": "../assets/images/boats/black sheep/blacksheep_5.jpg"},
                {"img": "../assets/images/boats/black sheep/blacksheep_6.jpg"},
                {"img": "../assets/images/boats/black sheep/blacksheep_7.jpg"},
                {"img": "../assets/images/boats/black sheep/blacksheep_8.jpg"},
                {"img": "../assets/images/boats/black sheep/blacksheep_9.jpg"},
            ]
        },
        {
            "type": "boat",
            "name": "La Martina Luxury",
            "capacity": "35",
            "size": "40 ft",
            "priceN":"4269000",
            "priceT": "4899000",
            "motor": "2 motors suzuki 300 hp",
            "sound": "JL",
            "bathroom": "1",
            "asoleadera": "Proa",
            "escalerilla": "si",
            "images": [
                {"img": "../assets/images/boats/martina/martina_1.jpg"},
                {"img": "../assets/images/boats/martina/martina_2.jpg"},
                {"img": "../assets/images/boats/martina/martina_3.jpg"},
                {"img": "../assets/images/boats/martina/martina_4.jpg"},
                {"img": "../assets/images/boats/martina/martina_5.jpg"},
                {"img": "../assets/images/boats/martina/martina_6.jpg"},
                {"img": "../assets/images/boats/martina/martina_7.jpg"}                
            ]
        },
        {
            "type": "boat",
            "name": "Genesis III",
            "capacity": "19",
            "size": "43 ft",
            "priceN":"2955500",
            "priceT": "3533000",
            "motor": "2 motors suzuki 300 hp",
            "sound": "JL",
            "bathroom": "1",
            "asoleadera": "Proa",
            "escalerilla": "si",
            "cocina": "mini cocina",
            "azador": "si",
            "images": [
                {"img": "../assets/images/boats/genesisIII/genesisIII_1.jpg"},
                {"img": "../assets/images/boats/genesisIII/genesisIII_2.jpg"},
                {"img": "../assets/images/boats/genesisIII/genesisIII_3.jpg"},
                {"img": "../assets/images/boats/genesisIII/genesisIII_4.jpg"},
                {"img": "../assets/images/boats/genesisIII/genesisIII_5.jpg"},
                {"img": "../assets/images/boats/genesisIII/genesisIII_6.jpg"},
     ]
        },
        {
            "type": "yacht",
            "name": "Palladium",
            "capacity": "15",
            "size": "46 ft",
            "priceN":"10500000",
            "priceT": "11550000",
            "motor": "2 motors",
            "sound": "JL",
            "bathroom": "2",
            "asoleadera": "Proa",
            "escalerilla": "si",
            "cocina": "si",
            "azador": "No",
            "rooms": "2",
            "towels": "si",
            "air_conditioner": "0",
            "flybridge": "No",
            "images": [
                {"img": "../assets/images/boats/palladium/palladium_1.jpg"},
                {"img": "../assets/images/boats/palladium/palladium_2.jpg"},
                {"img": "../assets/images/boats/palladium/palladium_3.jpg"},
                {"img": "../assets/images/boats/palladium/palladium_4.jpg"},
                {"img": "../assets/images/boats/palladium/palladium_5.jpg"},
                {"img": "../assets/images/boats/palladium/palladium_6.jpg"},
                {"img": "../assets/images/boats/palladium/palladium_7.jpg"},
                {"img": "../assets/images/boats/palladium/palladium_8.jpg"},
            ]
        },
        {
            "type": "yacht",
            "name": "Miriam esther",
            "capacity": "13",
            "size": "48 ft",
            "priceN":"9975000",
            "priceT": "11025000",
            "motor": "2 motors",
            "sound": "JL",
            "bathroom": "2",
            "asoleadera": "Proa",
            "escalerilla": "si",
            "cocina": "si",
            "azador": "No",
            "rooms": "2",
            "towels": "si",
            "images": [
                {"img": "../assets/images/boats/miriam esther/miriamesther_2.jpg"},
                {"img": "../assets/images/boats/miriam esther/miriamesther_1.jpg"},
                {"img": "../assets/images/boats/miriam esther/miriamesther_3.jpg"},
                {"img": "../assets/images/boats/miriam esther/miriamesther_4.jpg"},
                {"img": "../assets/images/boats/miriam esther/miriamesther_5.jpg"},
                {"img": "../assets/images/boats/miriam esther/miriamesther_6.jpg"},
                {"img": "../assets/images/boats/miriam esther/miriamesther_7.jpg"},
                {"img": "../assets/images/boats/miriam esther/miriamesther_8.jpg"},
            ]
        },
        {
            "type": "yacht",
            "name": "Bahari",
            "capacity": "16",
            "size": "55 ft",
            "priceN":"12075000",
            "priceT": "13125000",
            "motor": "2 motors",
            "sound": "JL",
            "bathroom": "2",
            "asoleadera": "Proa y Popa",
            "escalerilla": "si",
            "cocina": "si",
            "azador": "No",
            "rooms": "3",
            "towels": "si",
            "air_conditioner": "1",
            "images": [
                {"img": "../assets/images/boats/bahari/bahari_1.jpg"},
                {"img": "../assets/images/boats/bahari/bahari_2.jpg"},
                {"img": "../assets/images/boats/bahari/bahari_3.jpg"},
                {"img": "../assets/images/boats/bahari/bahari_4.jpg"},
                {"img": "../assets/images/boats/bahari/bahari_5.jpg"},
                {"img": "../assets/images/boats/bahari/bahari_6.jpg"},
                {"img": "../assets/images/boats/bahari/bahari_7.jpg"},
                {"img": "../assets/images/boats/bahari/bahari_8.jpg"},
                {"img": "../assets/images/boats/bahari/bahari_9.jpg"}
            ]
        },
        {
            "type": "yacht",
            "name": "Freeland",
            "capacity": "20",
            "size": "55 ft",
            "priceN":"13387500",
            "priceT": "14962500",
            "motor": "2 motors",
            "sound": "JL",
            "bathroom": "2",
            "asoleadera": "Proa y Popa",
            "escalerilla": "si",
            "cocina": "si",
            "azador": "No",
            "rooms": "3",
            "towels": "si",
            "air_conditioner": "1",
            "flybridge": "si",
            "images": [
                {"img": "../assets/images/boats/freeland/freeland_1.jpg"},
                {"img": "../assets/images/boats/freeland/freeland_2.jpg"},
                {"img": "../assets/images/boats/freeland/freeland_3.jpg"},
                {"img": "../assets/images/boats/freeland/freeland_4.jpg"},
            ]
        },
        {
            "type": "yacht",
            "name": "Sea and love",
            "capacity": "16",
            "size": "56 ft",
            "priceN":"11550000",
            "priceT": "14910000",
            "motor": "2 motors man 1350",
            "sound": "JL",
            "bathroom": "3",
            "asoleadera": "Proa",
            "escalerilla": "si",
            "cocina": "si",
            "azador": "No",
            "rooms": "2",
            "towels": "si",
            "air_conditioner": "1",
            "flybridge": "No",
            "images": [
                {"img": "../assets/images/boats/seaandlove/seaandlove_1.jpg"},
                {"img": "../assets/images/boats/seaandlove/seaandlove_2.jpg"},
                {"img": "../assets/images/boats/seaandlove/seaandlove_3.jpg"},
                {"img": "../assets/images/boats/seaandlove/seaandlove_4.jpg"},
                {"img": "../assets/images/boats/seaandlove/seaandlove_5.jpg"},
                {"img": "../assets/images/boats/seaandlove/seaandlove_6.jpg"},
                {"img": "../assets/images/boats/seaandlove/seaandlove_7.jpg"},
                {"img": "../assets/images/boats/seaandlove/seaandlove_8.jpg"},
                {"img": "../assets/images/boats/seaandlove/seaandlove_9.jpg"},
                {"img": "../assets/images/boats/seaandlove/seaandlove_10.jpg"},
                {"img": "../assets/images/boats/seaandlove/seaandlove_11.jpg"},
                {"img": "../assets/images/boats/seaandlove/seaandlove_12.jpg"},
                {"img": "../assets/images/boats/seaandlove/seaandlove_13.jpg"},
                {"img": "../assets/images/boats/seaandlove/seaandlove_14.jpg"}
            ]
        },
        {
            "type": "yacht",
            "name": "Blue boy",
            "capacity": "20",
            "size": "64 ft",
            "priceN":"14700000",
            "priceT": "15750000",
            "motor": "2 motors",
            "sound": "JL",
            "bathroom": "3",
            "asoleadera": "Proa",
            "escalerilla": "si",
            "cocina": "si",
            "azador": "No",
            "rooms": "3",
            "towels": "si",
            "air_conditioner": "1",
            "flybridge": "No",
            "images": [
                {"img": "../assets/images/boats/blue boy/blueboy_1.jpg"},
                {"img": "../assets/images/boats/blue boy/blueboy_2.jpg"},
                {"img": "../assets/images/boats/blue boy/blueboy_3.jpg"},
                {"img": "../assets/images/boats/blue boy/blueboy_4.jpg"},
                {"img": "../assets/images/boats/blue boy/blueboy_5.jpg"},
                {"img": "../assets/images/boats/blue boy/blueboy_6.jpg"},
                {"img": "../assets/images/boats/blue boy/blueboy_7.jpg"},
                {"img": "../assets/images/boats/blue boy/blueboy_8.jpg"}
            ]
        },
        {
            "type": "yacht",
            "name": "Copacceti",
            "capacity": "18",
            "size": "64 ft",
            "priceN":"0",
            "priceT": "1",
            "motor": "2 motors",
            "sound": "JL",
            "bathroom": "2",
            "asoleadera": "Proa",
            "escalerilla": "si",
            "cocina": "si",
            "azador": "No",
            "rooms": "2",
            "towels": "si",
            "air_conditioner": "1",
            "flybridge": "Si",
            "Tv": "3",
            "images": [
                {"img": "../assets/images/boats/copacceti/copacceti_1.jpg"},
                {"img": "../assets/images/boats/copacceti/copacceti_2.jpg"},
                {"img": "../assets/images/boats/copacceti/copacceti_3.jpg"},
                {"img": "../assets/images/boats/copacceti/copacceti_4.jpg"},
                {"img": "../assets/images/boats/copacceti/copacceti_5.jpg"},
                {"img": "../assets/images/boats/copacceti/copacceti_6.jpg"},
            ]                            
        },
        {
            "type": "catamaran",
            "name": "valhala",
            "capacity": "15",
            "size": "51 ft",
            "priceN":"12915000",
            "priceT": "13965000",
            "motor": "2 motors",
            "sound": "JL",
            "bathroom": "3",
            "asoleadera": "Proa",
            "escalerilla": "si",
            "cocina": "si",
            "azador": "No",
            "rooms": "3",
            "towels": "si",
            "air_conditioner": "1",
            "flybridge": "Si",
            "images": [
                {"img": "../assets/images/boats/valhala/valhala_1.jpg"},
                {"img": "../assets/images/boats/valhala/valhala_2.jpg"},
                {"img": "../assets/images/boats/valhala/valhala_3.jpg"},
                {"img": "../assets/images/boats/valhala/valhala_4.jpg"},
                {"img": "../assets/images/boats/valhala/valhala_5.jpg"},
                {"img": "../assets/images/boats/valhala/valhala_6.jpg"},
                {"img": "../assets/images/boats/valhala/valhala_7.jpg"},
                {"img": "../assets/images/boats/valhala/valhala_8.jpg"},
                {"img": "../assets/images/boats/valhala/valhala_9.jpg"},
                {"img": "../assets/images/boats/valhala/valhala_10.jpg"},
                {"img": "../assets/images/boats/valhala/valhala_11.jpg"},
                {"img": "../assets/images/boats/valhala/valhala_12.jpeg"}
            ]
        },
        {
            "type": "catamaran",
            "name": "Hope",
            "capacity": "15",
            "size": "47 ft",
            "priceN":"11340000",
            "priceT": "12390000",
            "motor": "2 motors",
            "sound": "JL",
            "bathroom": "4",
            "asoleadera": "Proa",
            "escalerilla": "si",
            "cocina": "si",
            "azador": "No",
            "rooms": "4",
            "towels": "si",
            "air_conditioner": "1",
            "flybridge": "Si",
            "images": [
                {"img": "../assets/images/boats/hope/hope_1.jpg"},
                {"img": "../assets/images/boats/hope/hope_2.jpg"},
                {"img": "../assets/images/boats/hope/hope_3.jpg"},
                {"img": "../assets/images/boats/hope/hope_4.jpg"},
                {"img": "../assets/images/boats/hope/hope_5.jpg"},
                {"img": "../assets/images/boats/hope/hope_6.jpg"},
                {"img": "../assets/images/boats/hope/hope_7.jpg"},
                {"img": "../assets/images/boats/hope/hope_8.jpg"},
                {"img": "../assets/images/boats/hope/hope_9.jpg"},
                {"img": "../assets/images/boats/hope/hope_10.jpg"},
                {"img": "../assets/images/boats/hope/hope_11.jpg"},
                {"img": "../assets/images/boats/hope/hope_12.jpg"},
                {"img": "../assets/images/boats/hope/hope_13.jpg"},
                {"img": "../assets/images/boats/hope/hope_14.jpg"},
            ]

        },
        {
            "type": "catamaran",
            "name": "Odysea",
            "capacity": "15",
            "size": "43 ft",
            "priceN":"10290000",
            "priceT": "11340000",
            "motor": "2 motors",
            "sound": "JL",
            "bathroom": "3",
            "asoleadera": "Proa",
            "escalerilla": "si",
            "cocina": "si",
            "azador": "No",
            "rooms": "3",
            "towels": "si",
            "air_conditioner": "1",
            "flybridge": "Si",
            "images":[
                {"img": "../assets/images/boats/odysea/odysea_1.jpg"},
                {"img": "../assets/images/boats/odysea/odysea_2.jpg"},
                {"img": "../assets/images/boats/odysea/odysea_3.jpg"},
                {"img": "../assets/images/boats/odysea/odysea_4.jpg"},
                {"img": "../assets/images/boats/odysea/odysea_5.jpg"},
                {"img": "../assets/images/boats/odysea/odysea_6.jpg"},
                {"img": "../assets/images/boats/odysea/odysea_7.jpg"},
                {"img": "../assets/images/boats/odysea/odysea_8.jpg"},
                {"img": "../assets/images/boats/odysea/odysea_9.jpg"},
                {"img": "../assets/images/boats/odysea/odysea_10.jpg"},
            ]
            

        }
    ]

export { data }