import { data } from "../assets/boats/boatsDetails.js"

const boatInfoContainer = document.getElementById("boatInfoContainer")
const default_carousel = document.getElementById("default-carousel")
const boatNameCont = document.getElementById("boatNameCont")
console.log(data)

const splitUrl = window.location.href.split("#")

var linkId = splitUrl[splitUrl.length - 1] || splitUrl[splitUrl.length - 2];

const nameBoat = linkId.replaceAll("%20", " ")

const boat = data.find((boat) => boat.name == nameBoat)

if (boat) {

    // <!-- Item 1 -->
    //             <div class="hidden duration-700 ease-in-out" data-carousel-item>
    //                 <img src="https://www.boats4u.co/images/boats/Boat-Rental-Bravo-300-875w4.jpg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
    //             </div>
    //             <!-- Item 2 -->
    //             <div class="hidden duration-700 ease-in-out" data-carousel-item>
    //                 <img src="https://www.boats4u.co/images/boats/Boat-Rental-Bravo-300-875w4.jpg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
    //             </div>
    //             <!-- Item 3 -->
    //             <div class="hidden duration-700 ease-in-out" data-carousel-item>
    //                 <img src="https://www.boats4u.co/images/boats/Boat-Rental-Bravo-300-875w4.jpg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
    //             </div>
    //             <!-- Item 4 -->
    //             <div class="hidden duration-700 ease-in-out" data-carousel-item>
    //                 <img src="https://www.boats4u.co/images/boats/Boat-Rental-Bravo-300-875w4.jpg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
    //             </div>
    //             <!-- Item 5 -->
    //             <div class="hidden duration-700 ease-in-out" data-carousel-item>
    //                 <img src="https://www.boats4u.co/images/boats/Boat-Rental-Bravo-300-875w4.jpg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
    //             </div>
    const carrousel = `
    <!-- Carousel wrapper -->
        <div class="relative h-56 overflow-hidden rounded-lg md:h-96">
                
        ${boat.images.map((img) => `
            <!-- Item 1 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="${img.img}" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
            </div>
        `)}

        </div>

        <!-- Slider indicators -->
        <div class="absolute z-30 flex -translate-x-1/2 bottom-5 left-1/2 space-x-3 rtl:space-x-reverse">
            <button type="button" class="w-3 h-3 rounded-full" aria-current="true" aria-label="Slide 1" data-carousel-slide-to="0"></button>
            <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 2" data-carousel-slide-to="1"></button>
            <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 3" data-carousel-slide-to="2"></button>
            <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 4" data-carousel-slide-to="3"></button>
            <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 5" data-carousel-slide-to="4"></button>
        </div>
        <!-- Slider controls -->
        <button type="button" class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev>
            <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 1 1 5l4 4"/>
                </svg>
                <span class="sr-only">Previous</span>
            </span>
        </button>
        <button type="button" class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next>
            <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
                </svg>
                <span class="sr-only">Next</span>
            </span>
        </button>

    `


    const info = `
        <div class="flex justify-between items-center">
        <p class="font-bold text-4xl mb-3 capitalize">Meet ${boat.name}</p>
        <a class="hover:bg-teal-900 hover:text-white text-black font-bold py-2 px-4 rounded-l rounded-r border-l border-t border-r border-b border-primary" href="/bookings.html">Book</a>
        </div>
        
        <div class="text-center lg:ml-6 ml-4 mt-2 flex justify-between">
          <p class="flex items-center"><?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
          <svg class="h-6 w-6" fill="#000000" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m15.46 7-4-2.74-.71 1 3.09 2.11H2.16l3.09-2.1-.71-1L.54 7a1.25 1.25 0 0 0 0 2l4 2.74.71-1-3.09-2.12h11.68l-3.09 2.11.71 1 4-2.74a1.25 1.25 0 0 0 0-1.99z"/></svg>
          Size ${boat.size} </p>
          <p class="flex items-center text-lg"><svg class="h-6 w-6 text-black"  fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
          </svg>Capacity ${boat.capacity} </p>
          <p class="flex items-center text-lg"><?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
          <svg class="h-6 w-6" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>ionicons-v5-h</title><path d="M461.93,261.05c-2-4.76-6.71-7.83-11.67-9.49L263.08,177.08a23.78,23.78,0,0,0-14.17,0l-187,74.52c-5,1.56-9.83,4.77-11.81,9.53s-2.94,9.37-1,15.08L95.63,395.36A7.46,7.46,0,0,0,103.1,400c26.69-1.68,50.31-15.23,68.38-32.5a7.66,7.66,0,0,1,10.49,0C201.29,386,227,400,256,400s54.56-14,73.88-32.54a7.67,7.67,0,0,1,10.5,0c18.07,17.28,41.69,30.86,68.38,32.54a7.45,7.45,0,0,0,7.46-4.61l46.7-119.16C464.9,271.45,463.91,265.82,461.93,261.05Z" style="fill:none;stroke:#000000;stroke-miterlimit:10;stroke-width:32px"/><path d="M416,473.14a6.84,6.84,0,0,0-3.56-6c-27.08-14.55-51.77-36.82-62.63-48a10.05,10.05,0,0,0-12.72-1.51c-50.33,32.42-111.61,32.44-161.95.05a10.09,10.09,0,0,0-12.82,1.56c-10.77,11.28-35.19,33.3-62.43,47.75A7.15,7.15,0,0,0,96,472.72a6.73,6.73,0,0,0,7.92,7.15c20.85-4.18,41-13.68,60.2-23.83a8.71,8.71,0,0,1,8-.06A185.14,185.14,0,0,0,340,456a8.82,8.82,0,0,1,8.09.06c19.1,10,39.22,19.59,60,23.8a6.72,6.72,0,0,0,7.95-6.71Z"/><path d="M320,96V72a24.07,24.07,0,0,0-24-24H216a24.07,24.07,0,0,0-24,24V96" style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><path d="M416,233V144a48.14,48.14,0,0,0-48-48H144a48.14,48.14,0,0,0-48,48v92" style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><line x1="256" y1="183.6" x2="256" y2="396.45" style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg> 
          Type ${boat.type}</p>
        </div>

        <div class="flex flex-wrap">

            <div class=" w-full lg:w-1/2">
                <p class="text-lg mt-2">Information</p>
                <p class="flex items-center py-1"><?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                <svg class="h-6 w-6 mx-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 128 128" xml:space="preserve"><g><path d="M82.5 56.743h-7a1.75 1.75 0 0 0 0 3.5h7a1.75 1.75 0 0 0 0-3.5z" fill="#000000" opacity="1" data-original="#000000" class=""/><path d="M105.833 45.327a4.748 4.748 0 0 0-3-4.407V22.58A13.756 13.756 0 0 0 90.741 8.933l-33.5-4.08A13.749 13.749 0 0 0 41.83 18.5v22.422a4.736 4.736 0 0 0 0 8.81V51.5h-5.913a1.744 1.744 0 0 0-1.725-1.5h-10a1.75 1.75 0 0 0-1.75 1.75v9a1.75 1.75 0 0 0 1.75 1.75h10a1.745 1.745 0 0 0 1.725-1.5H44.8a13.72 13.72 0 0 0 10.78 5.24h6.92v24.609a4.736 4.736 0 0 0 0 8.813v17.378a6.206 6.206 0 0 0 11.863 2.56l7.54-16.59a13.385 13.385 0 0 0 .957-3.008h6.7v13.928a1.75 1.75 0 0 0 2.8 1.4l3.426-2.564a9.5 9.5 0 0 0 3.555-9.589l-.777-3.573a4.741 4.741 0 0 0 0-8.7l.774-3.562a9.481 9.481 0 0 0-3.558-9.594l-3.42-2.57a1.75 1.75 0 0 0-2.8 1.4v13.928h-4.923l4.527-24.27A13.763 13.763 0 0 0 102.83 52.49v-2.755a4.75 4.75 0 0 0 3.003-4.408zm-4.75 1.25h-57.5a1.249 1.249 0 0 1-.01-2.5H101.092a1.249 1.249 0 0 1-.009 2.5zm-52.3-35.748a10.234 10.234 0 0 1 8.034-2.5l33.5 4.08A10.253 10.253 0 0 1 99.33 22.58v18h-54V18.5a10.25 10.25 0 0 1 3.454-7.671zM25.942 53.5h6.5V59h-6.5zm10 4V55h6.128a13.644 13.644 0 0 0 .719 2.5zm60.5 36.506h.222a1.25 1.25 0 0 1 0 2.5H64.25a1.249 1.249 0 0 1-.013-2.5h.052zm-17.728 7.56-7.543 16.6a2.665 2.665 0 0 1-.981 1.151 2.774 2.774 0 0 1-1.483.437A2.713 2.713 0 0 1 66 117.04v-17.034h13.262a10.044 10.044 0 0 1-.545 1.56zm14.964 8.4-.621.466v-10.426h2.009l.852 3.921a5.986 5.986 0 0 1-2.237 6.042zm-.618-29.881.619.465a5.974 5.974 0 0 1 2.241 6.05l-.85 3.908h-2.01zM66 90.506V66.24h19.6l-4.523 24.266zM89.08 62.74h-33.5a10.261 10.261 0 0 1-10.25-10.25v-2.413h54v2.413a10.261 10.261 0 0 1-10.25 10.25z" fill="#000000" opacity="1" data-original="#000000" class=""/><path d="M60.333 27.5a1.749 1.749 0 0 0 1.75-1.75v-6a1.75 1.75 0 0 0-3.5 0v6a1.75 1.75 0 0 0 1.75 1.75zM66.333 27.5a1.749 1.749 0 0 0 1.75-1.75v-6a1.75 1.75 0 0 0-3.5 0v6a1.75 1.75 0 0 0 1.75 1.75zM72.333 27.5a1.749 1.749 0 0 0 1.75-1.75v-6a1.75 1.75 0 0 0-3.5 0v6a1.75 1.75 0 0 0 1.75 1.75zM78.333 27.5a1.749 1.749 0 0 0 1.75-1.75v-6a1.75 1.75 0 0 0-3.5 0v6a1.75 1.75 0 0 0 1.75 1.75zM84.333 27.5a1.749 1.749 0 0 0 1.75-1.75v-6a1.75 1.75 0 0 0-3.5 0v6a1.75 1.75 0 0 0 1.75 1.75z" fill="#000000" opacity="1" data-original="#000000"/></g></svg>
                ${boat.motor}</p>
                <p class="flex items-center py-1"><?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                <svg class="h-6 w-6 mx-1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.15838 13.9306C2.44537 12.7423 2.44537 11.2577 3.15838 10.0694V10.0694C3.37596 9.70674 3.73641 9.45272 4.1511 9.36978L5.84413 9.03117C5.94499 9.011 6.03591 8.95691 6.10176 8.87788L8.17085 6.39498C9.3534 4.97592 9.94468 4.26638 10.4723 4.45742C11 4.64846 11 5.57207 11 7.41928L11 16.5807C11 18.4279 11 19.3515 10.4723 19.5426C9.94468 19.7336 9.3534 19.0241 8.17085 17.605L6.10176 15.1221C6.03591 15.0431 5.94499 14.989 5.84413 14.9688L4.1511 14.6302C3.73641 14.5473 3.37596 14.2933 3.15838 13.9306V13.9306Z" stroke="#33363F" stroke-width="2"/>
                <path d="M15.5355 8.46447C16.4684 9.39732 16.9948 10.6611 17 11.9803C17.0052 13.2996 16.4888 14.5674 15.5633 15.5076" stroke="#33363F" stroke-width="2" stroke-linecap="round"/>
                <path d="M19.6569 6.34314C21.1494 7.83572 21.9916 9.85769 21.9999 11.9685C22.0083 14.0793 21.182 16.1078 19.7012 17.6121" stroke="#33363F" stroke-width="2" stroke-linecap="round"/>
                </svg>
                 Sound ${boat.sound}</p>
                <p class="flex items-center py-1"> <svg class="h-6 w-6 mx-1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M21.375 23.2498V6.74994C21.375 5.15866 20.7429 3.63255 19.6177 2.50734C18.4925 1.38213 16.9663 0.749993 15.3751 0.749993C13.7838 0.749993 12.2577 1.38213 11.1325 2.50734C10.0416 3.59822 9.41414 5.06592 9.37687 6.6045" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4.87496 11.2499C4.87496 10.0564 5.34906 8.91185 6.19296 8.06795C7.03687 7.22404 8.18145 6.74994 9.37492 6.74994C10.5684 6.74994 11.713 7.22404 12.5569 8.06795C13.4008 8.91185 13.8749 10.0564 13.8749 11.2499H4.87496Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M5.62495 14.2499L4.87496 16.4999" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M3.37497 20.9998L2.62498 23.2498" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M13.1249 14.2499L13.8749 16.4999" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M15.3749 20.9998L16.1249 23.2498" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M9.37492 14.2499V16.4999" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M9.37492 23.2498V20.9998" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                Bathrooms ${boat.bathroom}</p>
                <p class="flex items-center py-1">
                <svg class="h-6 w-6 mx-1" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 48 48" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M44.5 33H21.41l-9.7-9.71a3.83 3.83 0 0 0-6.53 2.61 3.11 3.11 0 0 0-2.46 5.23C1 38.76 1.28 38 1 38a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-3h32v3a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1c0-8.86.16-8.39-.45-8.81A3.49 3.49 0 0 0 44.5 33zM5.79 28.21l9.8 9.79h-3.18l-8.2-8.21a1.12 1.12 0 0 1 1.58-1.58zM4.4 32.82 9.59 38H3.25zM6 46H2v-2h4zm40 0h-4v-2h4zm0-4H2v-2h44zm-1.5-4H18.41L7.71 27.29a1.82 1.82 0 0 1 2.58-2.58C21.12 35.54 20.4 35 21 35h23.5a1.5 1.5 0 0 1 0 3zM38 15a5 5 0 1 0-5-5 5 5 0 0 0 5 5zm0-8a3 3 0 1 1-3 3 3 3 0 0 1 3-3zM39 3V1a1 1 0 0 0-2 0v2a1 1 0 0 0 2 0zM45 11h2a1 1 0 0 0 0-2h-2a1 1 0 0 0 0 2zM37 17v2a1 1 0 0 0 2 0v-2a1 1 0 0 0-2 0zM29 11h2a1 1 0 0 0 0-2h-2a1 1 0 0 0 0 2zM32.34 5.76a1 1 0 0 0 1.42-1.42l-1.42-1.41a1 1 0 0 0-1.41 1.41zM43 6.05c.6 0 .83-.41 2.12-1.71a1 1 0 0 0-1.41-1.41l-1.47 1.41A1 1 0 0 0 43 6.05zM42.24 15.66l1.42 1.41a1 1 0 0 0 1.41-1.41l-1.41-1.42a1 1 0 0 0-1.42 1.42zM32.34 14.24l-1.41 1.42a1 1 0 0 0 1.41 1.41l1.42-1.41a1 1 0 0 0-1.42-1.42z" fill="#000000" opacity="1" data-original="#000000" class=""></path></g></svg>
                Sunbathing ${boat.asoleadera}</p> 
                <p class="flex items-center py-1">
                <svg class="h-6 w-6 mx-1" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 484.48 484.48" xml:space="preserve"><g>
                <path d="M133.314 331.328c9.665 0 17.5-7.836 17.5-17.5v-41.52h116.42v39.131c0 9.665 7.835 17.5 17.5 17.5 9.664 0 17.5-7.835 17.5-17.5V121.241c0-32.836 27.164-40.291 30.262-41.032l-.17.038-.002-.01c7.717-1.827 13.465-8.744 13.465-17.018 0-9.667-7.838-17.505-17.506-17.505-1.164 0-2.299.12-3.398.336v-.002l-.031.007c-.182.036-.357.086-.539.128-20.076 4.612-57.079 25.964-57.079 75.058v36.614h-116.42v-34.227c0-31.065 24.301-39.409 29.546-40.847 8.167-1.482 14.365-8.615 14.365-17.209 0-9.667-7.837-17.505-17.505-17.505-1.288 0-2.54.148-3.748.412l-.01-.045c-19.939 4.34-57.648 25.642-57.648 75.194v190.197c-.002 9.667 7.833 17.503 17.498 17.503zm17.5-138.472h116.42v44.453h-116.42v-44.453z" fill="#000000" opacity="1" data-original="#000000"></path>
                <path d="M20.42 377.873c22.687-14.367 52.507-29.75 60.738-29.75 4.17 0 14.228 7.678 20.883 12.759 12.271 9.368 24.96 19.054 39.086 19.054 13.238 0 26.26-8.635 40.046-17.777 9.773-6.479 21.937-14.545 28.636-14.545 6.836 0 18.967 8.41 28.715 15.166 12.88 8.928 25.045 17.36 37.239 17.36 12.228 0 23.551-8.354 35.537-17.198 9.934-7.328 21.193-15.635 29.059-15.635 7.812 0 19.07 8.184 29.004 15.402 12.262 8.912 23.844 17.328 36.406 17.328 20.197 0 59.715-26.233 71.346-34.273 6.043-4.177 7.555-12.461 3.379-18.502-4.178-6.043-12.463-7.555-18.504-3.377-20.646 14.273-48.164 29.557-56.221 29.557-3.918 0-14.059-7.371-20.77-12.248-13.211-9.602-28.186-20.484-44.641-20.484-16.615 0-31.615 11.066-44.85 20.83-6.067 4.478-16.224 11.97-19.748 12.004-3.888-.008-15.278-7.904-22.086-12.622-14.116-9.786-28.714-19.905-43.869-19.905-14.717 0-29.266 9.646-43.336 18.979-8.494 5.631-20.126 13.346-25.347 13.346-5.134 0-15.429-7.859-22.946-13.598-11.73-8.957-23.861-18.217-37.023-18.217-19.951 0-62.429 25.932-74.973 33.879-6.204 3.93-8.046 12.146-4.116 18.351 3.934 6.201 12.151 8.044 18.356 4.116z" fill="#000000" opacity="1" data-original="#000000" class=""></path>
                <path d="M482.494 386.261c-4.178-6.042-12.463-7.555-18.504-3.377-20.646 14.272-48.164 29.556-56.221 29.556-3.918 0-14.059-7.37-20.77-12.247-13.211-9.602-28.186-20.484-44.641-20.484-16.615 0-31.615 11.066-44.85 20.831-6.067 4.477-16.224 11.969-19.748 12.003-3.888-.007-15.278-7.904-22.086-12.622-14.116-9.786-28.714-19.905-43.869-19.905-14.717 0-29.266 9.647-43.336 18.978-8.494 5.633-20.126 13.347-25.347 13.347-5.134 0-15.429-7.859-22.946-13.599-11.73-8.955-23.861-18.216-37.023-18.216-19.951 0-62.429 25.932-74.973 33.878-6.204 3.932-8.046 12.146-4.116 18.352 3.93 6.204 12.146 8.048 18.351 4.119 22.687-14.367 52.507-29.75 60.738-29.75 4.17 0 14.228 7.678 20.883 12.759 12.271 9.368 24.96 19.054 39.086 19.054 13.238 0 26.26-8.635 40.046-17.777 9.773-6.479 21.937-14.546 28.636-14.546 6.836 0 18.967 8.41 28.715 15.167 12.88 8.929 25.045 17.36 37.239 17.36 12.229 0 23.551-8.354 35.539-17.198 9.934-7.328 21.191-15.635 29.059-15.635 7.811 0 19.068 8.183 29.004 15.402 12.262 8.912 23.844 17.329 36.406 17.329 20.195 0 59.715-26.234 71.346-34.274 6.046-4.179 7.558-12.464 3.382-18.505z" fill="#000000" opacity="1" data-original="#000000" class=""></path></g></svg>
                Ladder ${boat.escalerilla}</p>       
            </div>

            ${boat.type !== "boat" ?
            `<div class=" w-full lg:w-1/2">
            <p class="text-lg">Amenities</p>
            <p class="flex items-center py-1"><svg fill="#000000" class="h-6 w-6" viewBox="0 -1.05 48.095 48.095" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-name="Слой 1"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M9 0 A 1.0001 1.0001 0 0 0 8 1L8 4.484375L1.4179688 9.1855469 A 1.0001 1.0001 0 0 0 1 10L1 14 A 1.0001 1.0001 0 0 0 2 15L24 15 A 1.0001 1.0001 0 0 0 25 14L25 10 A 1.0001 1.0001 0 0 0 24.582031 9.1855469L18 4.4863281L18 1 A 1.0001 1.0001 0 0 0 17 0L9 0 z M 10 2L16 2L16 5 A 1.0001 1.0001 0 0 0 16.417969 5.8144531L23 10.513672L23 13L3 13L3 10.513672L9.5820312 5.8144531 A 1.0001 1.0001 0 0 0 10 5L10 2 z M 5.5 21C4.8457598 21 4.2978026 21.418077 4.0917969 22L1 22 A 1.0001 1.0001 0 0 0 0 23L0 45 A 1.0001 1.0001 0 0 0 1 46L47.095703 46 A 1.0001 1.0001 0 0 0 48.095703 45L48.095703 23 A 1.0001 1.0001 0 0 0 47.095703 22L21.908203 22C21.702197 21.418077 21.15424 21 20.5 21L5.5 21 z M 2 24L5.5 24L20.5 24L24.095703 24L24.095703 44L2 44L2 24 z M 26.095703 24L46.095703 24L46.095703 30L26.095703 30L26.095703 24 z M 5 26 A 1.0001 1.0001 0 0 0 4 27L4 41 A 1.0001 1.0001 0 0 0 5 42L21 42 A 1.0001 1.0001 0 0 0 22 41L22 27 A 1.0001 1.0001 0 0 0 21 26L5 26 z M 30 26 A 1.0001 1.0001 0 1 0 30 28L42 28 A 1.0001 1.0001 0 1 0 42 26L30 26 z M 6 28L20 28L20 40L6 40L6 28 z M 26.095703 32L46.095703 32L46.095703 44L26.095703 44L26.095703 32 z M 29.984375 34.986328 A 1.0001 1.0001 0 0 0 29 36L29 41 A 1.0001 1.0001 0 1 0 31 41L31 36 A 1.0001 1.0001 0 0 0 29.984375 34.986328 z"></path></g></svg>
            Kitchen ${boat.cocina}</p>
            <p class="flex items-center py-1">
            <svg class="h-6 w-6" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g clip-path="url(#clip0_2_1364)"> <path d="M19 25.875L14 36.875" stroke="#000000" stroke-width="2" stroke-linejoin="round"></path> <path d="M27 25.875L32 36.875" stroke="#000000" stroke-width="2" stroke-linejoin="round"></path> <path d="M23 36.875V25.875" stroke="#000000" stroke-width="2" stroke-linejoin="round"></path> <path d="M12 15.875C12 21.95 16.925 26.875 23 26.875C29.075 26.875 34 21.95 34 15.875" stroke="#000000" stroke-width="2" stroke-linejoin="round"></path> <path d="M30 31.875H16" stroke="#000000" stroke-width="2" stroke-linejoin="round"></path> <path d="M13 18.875H9" stroke="#000000" stroke-width="2" stroke-linejoin="round"></path> <path d="M37 18.875H33" stroke="#000000" stroke-width="2" stroke-linejoin="round"></path> <path d="M19.705 14.875C16.152 14.875 11 14.875 11 14.875" stroke="#000000" stroke-width="2" stroke-linejoin="round"></path> <path d="M35 14.875C35 14.875 32.307 14.875 29.527 14.875" stroke="#000000" stroke-width="2" stroke-linejoin="round"></path> <path d="M30.994 -13.125C30.999 -8.292 27 -7.042 27 -2.125C27 2.792 30.999 4.042 30.994 8.875C30.989 13.708 27 15.042 27 19.875M25.994 -13.125C25.999 -8.292 22 -7.042 22 -2.125C22 2.792 25.999 4.042 25.994 8.875C25.989 13.708 22 15.042 22 19.875M20.994 -13.125C20.999 -8.292 17 -7.042 17 -2.125C17 2.792 20.999 4.042 20.994 8.875C20.989 13.708 17 15.042 17 19.875M30.994 -35.191C30.999 -30.358 27 -29.108 27 -24.191C27 -19.274 30.999 -18.024 30.994 -13.191V-13.125C30.999 -8.292 27 -7.042 27 -2.125C27 2.792 30.999 4.042 30.994 8.875C30.989 13.708 27 15.042 27 19.875M25.994 -35.191C25.999 -30.358 22 -29.108 22 -24.191C22 -19.274 25.999 -18.024 25.994 -13.191V-13.125C25.999 -8.292 22 -7.042 22 -2.125C22 2.792 25.999 4.042 25.994 8.875C25.989 13.708 22 15.042 22 19.875M20.994 -35.191C20.999 -30.358 17 -29.108 17 -24.191C17 -19.274 20.999 -18.024 20.994 -13.191V-13.125C20.999 -8.292 17 -7.042 17 -2.125C17 2.792 20.999 4.042 20.994 8.875C20.989 13.708 17 15.042 17 19.875" stroke="#000000" stroke-width="2" stroke-linejoin="round"></path> </g> <defs> <clipPath id="clip0_2_1364"> <rect width="45" height="45" fill="white"></rect> </clipPath> </defs> </g></svg>
            Spit ${boat.azador}
            </p>
            <p class="flex items-center py-1">
            <svg  class="h-6 w-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M0.75 8.25L12 1L23.2226 8.23233" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M2.25 18.75H21.75V23.25H2.25" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M2.25 18.75V14.25H5.25C6.04565 14.25 6.80871 14.5661 7.37132 15.1287C7.93393 15.6913 8.25 16.4544 8.25 17.25V18.75" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M9 18.75L10.006 16.738C10.3797 15.9904 10.9542 15.3617 11.6651 14.9222C12.376 14.4828 13.1952 14.25 14.031 14.25H18.75C19.5456 14.25 20.3087 14.5661 20.8713 15.1287C21.4339 15.6913 21.75 16.4544 21.75 17.25V18.75" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M2.25 23.25V12.75" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg> 
            Rooms ${boat.rooms}</p>
            <p class="flex items-center py-1">
            <svg class="h-6 w-6" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <style type="text/css"> .st0{fill:#000000;} </style> <g> <path class="st0" d="M471.7,242.273c-4.185-5.563-8.669-9.309-13.056-11.889l-189.006-108.23c0-5.59,0-12.96,0-18.338 c0.703-0.316,1.474-0.632,2.036-0.781c21.479-6.668,37.036-26.665,37.062-50.329c0-29.104-23.568-52.689-52.697-52.706 c-25.156,0.026-46.196,17.601-51.452,41.238c-1.632,7.327,2.992,14.592,10.327,16.224c7.326,1.624,14.591-3.001,16.224-10.327 c2.527-11.371,12.732-19.962,24.902-19.936c14.074,0.027,25.48,11.433,25.506,25.507c0.027,11.45-7.572,21.129-17.943,24.366 c-2.616,0.851-6.528,2.176-10.88,5.142c-2.158,1.509-4.51,3.492-6.58,6.475c-2.071,2.939-3.729,7.177-3.703,11.722 c0,5.176,0,14.846,0,21.742L53.443,230.384c-4.053,2.36-8.642,5.914-12.924,11.38c-4.186,5.396-8.011,13.083-8.011,22.48 c0,2.658,0.306,5.422,0.965,8.168c2.272,9.898,8.037,17.627,14.547,22.085c6.572,4.519,13.319,6.204,19.382,6.248h46.899V512 h233.937v-31.376h47.021v-179.88h49.416c6.019-0.053,12.774-1.677,19.4-6.195c6.589-4.448,12.441-12.284,14.6-22.339 c0.552-2.528,0.816-5.054,0.816-7.511C479.465,255.39,475.78,247.783,471.7,242.273z M368.059,453.424h-19.82V300.745h19.82 V453.424z M368.059,273.544h-25.252c-7.511,0-13.6,6.081-13.6,13.6v166.279v13.6v17.785H141.492v-215.45 c0.009-6.879,5.598-12.468,12.486-12.486h207.396c3.677,0.018,6.678,3.019,6.686,6.686V273.544z M452.116,266.332 c-0.921,3.703-2.141,4.791-3.492,5.861c-1.333,0.983-3.386,1.386-3.948,1.351h-49.416v-9.985 c-0.027-18.715-15.153-33.869-33.886-33.877H153.978c-21.918,0.008-39.668,17.75-39.676,39.677v4.185H67.403 c-0.5,0.035-2.482-0.351-3.817-1.351c-1.368-1.053-2.667-2.263-3.65-6.072l-0.237-1.877c-0.009-1.826,0.729-3.73,2.343-5.853 c1.526-2.027,3.966-3.905,4.913-4.396L256.04,145.713l189.084,108.282c0.658,0.307,3.167,2.273,4.728,4.466 c1.677,2.255,2.474,4.458,2.448,6.238L452.116,266.332z"></path> </g> </g></svg>
            Towels ${boat.towels}</p>
            </div>` : `<p></p>`
        }
        </div>
            
    `

    
    const infoEs = `
        <div class="flex justify-between items-center">
        <p class="font-bold text-4xl mb-3 capitalize">Conoce ${boat.name}</p>
        <a class="hover:bg-teal-900 hover:text-white text-black font-bold py-2 px-4 rounded-l rounded-r border-l border-t border-r border-b border-primary" href="bookings.html">Reservar</a>
        </div>
        
        <div class="text-center lg:ml-6 ml-2 mt-2 flex justify-between">
          <p class="flex items-center"><?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
          <svg class="h-6 w-6" fill="#000000" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m15.46 7-4-2.74-.71 1 3.09 2.11H2.16l3.09-2.1-.71-1L.54 7a1.25 1.25 0 0 0 0 2l4 2.74.71-1-3.09-2.12h11.68l-3.09 2.11.71 1 4-2.74a1.25 1.25 0 0 0 0-1.99z"/></svg>
          Tamaño ${boat.size} </p>
          <p class="flex items-center text-lg"><svg class="h-6 w-6 text-black"  fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
          </svg>Capacidad ${boat.capacity} </p>
          <p class="flex items-center text-lg"><?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
          <svg class="h-6 w-6" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>ionicons-v5-h</title><path d="M461.93,261.05c-2-4.76-6.71-7.83-11.67-9.49L263.08,177.08a23.78,23.78,0,0,0-14.17,0l-187,74.52c-5,1.56-9.83,4.77-11.81,9.53s-2.94,9.37-1,15.08L95.63,395.36A7.46,7.46,0,0,0,103.1,400c26.69-1.68,50.31-15.23,68.38-32.5a7.66,7.66,0,0,1,10.49,0C201.29,386,227,400,256,400s54.56-14,73.88-32.54a7.67,7.67,0,0,1,10.5,0c18.07,17.28,41.69,30.86,68.38,32.54a7.45,7.45,0,0,0,7.46-4.61l46.7-119.16C464.9,271.45,463.91,265.82,461.93,261.05Z" style="fill:none;stroke:#000000;stroke-miterlimit:10;stroke-width:32px"/><path d="M416,473.14a6.84,6.84,0,0,0-3.56-6c-27.08-14.55-51.77-36.82-62.63-48a10.05,10.05,0,0,0-12.72-1.51c-50.33,32.42-111.61,32.44-161.95.05a10.09,10.09,0,0,0-12.82,1.56c-10.77,11.28-35.19,33.3-62.43,47.75A7.15,7.15,0,0,0,96,472.72a6.73,6.73,0,0,0,7.92,7.15c20.85-4.18,41-13.68,60.2-23.83a8.71,8.71,0,0,1,8-.06A185.14,185.14,0,0,0,340,456a8.82,8.82,0,0,1,8.09.06c19.1,10,39.22,19.59,60,23.8a6.72,6.72,0,0,0,7.95-6.71Z"/><path d="M320,96V72a24.07,24.07,0,0,0-24-24H216a24.07,24.07,0,0,0-24,24V96" style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><path d="M416,233V144a48.14,48.14,0,0,0-48-48H144a48.14,48.14,0,0,0-48,48v92" style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><line x1="256" y1="183.6" x2="256" y2="396.45" style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg> 
          Tipo ${boat.type}</p>
        </div>

        <div class="flex flex-wrap">

            <div class=" w-full lg:w-1/2">
                <p class="text-lg mt-2">Informacion</p>
                <p class="flex items-center py-1"><?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                <svg class="h-6 w-6 mx-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 128 128" xml:space="preserve"><g><path d="M82.5 56.743h-7a1.75 1.75 0 0 0 0 3.5h7a1.75 1.75 0 0 0 0-3.5z" fill="#000000" opacity="1" data-original="#000000" class=""/><path d="M105.833 45.327a4.748 4.748 0 0 0-3-4.407V22.58A13.756 13.756 0 0 0 90.741 8.933l-33.5-4.08A13.749 13.749 0 0 0 41.83 18.5v22.422a4.736 4.736 0 0 0 0 8.81V51.5h-5.913a1.744 1.744 0 0 0-1.725-1.5h-10a1.75 1.75 0 0 0-1.75 1.75v9a1.75 1.75 0 0 0 1.75 1.75h10a1.745 1.745 0 0 0 1.725-1.5H44.8a13.72 13.72 0 0 0 10.78 5.24h6.92v24.609a4.736 4.736 0 0 0 0 8.813v17.378a6.206 6.206 0 0 0 11.863 2.56l7.54-16.59a13.385 13.385 0 0 0 .957-3.008h6.7v13.928a1.75 1.75 0 0 0 2.8 1.4l3.426-2.564a9.5 9.5 0 0 0 3.555-9.589l-.777-3.573a4.741 4.741 0 0 0 0-8.7l.774-3.562a9.481 9.481 0 0 0-3.558-9.594l-3.42-2.57a1.75 1.75 0 0 0-2.8 1.4v13.928h-4.923l4.527-24.27A13.763 13.763 0 0 0 102.83 52.49v-2.755a4.75 4.75 0 0 0 3.003-4.408zm-4.75 1.25h-57.5a1.249 1.249 0 0 1-.01-2.5H101.092a1.249 1.249 0 0 1-.009 2.5zm-52.3-35.748a10.234 10.234 0 0 1 8.034-2.5l33.5 4.08A10.253 10.253 0 0 1 99.33 22.58v18h-54V18.5a10.25 10.25 0 0 1 3.454-7.671zM25.942 53.5h6.5V59h-6.5zm10 4V55h6.128a13.644 13.644 0 0 0 .719 2.5zm60.5 36.506h.222a1.25 1.25 0 0 1 0 2.5H64.25a1.249 1.249 0 0 1-.013-2.5h.052zm-17.728 7.56-7.543 16.6a2.665 2.665 0 0 1-.981 1.151 2.774 2.774 0 0 1-1.483.437A2.713 2.713 0 0 1 66 117.04v-17.034h13.262a10.044 10.044 0 0 1-.545 1.56zm14.964 8.4-.621.466v-10.426h2.009l.852 3.921a5.986 5.986 0 0 1-2.237 6.042zm-.618-29.881.619.465a5.974 5.974 0 0 1 2.241 6.05l-.85 3.908h-2.01zM66 90.506V66.24h19.6l-4.523 24.266zM89.08 62.74h-33.5a10.261 10.261 0 0 1-10.25-10.25v-2.413h54v2.413a10.261 10.261 0 0 1-10.25 10.25z" fill="#000000" opacity="1" data-original="#000000" class=""/><path d="M60.333 27.5a1.749 1.749 0 0 0 1.75-1.75v-6a1.75 1.75 0 0 0-3.5 0v6a1.75 1.75 0 0 0 1.75 1.75zM66.333 27.5a1.749 1.749 0 0 0 1.75-1.75v-6a1.75 1.75 0 0 0-3.5 0v6a1.75 1.75 0 0 0 1.75 1.75zM72.333 27.5a1.749 1.749 0 0 0 1.75-1.75v-6a1.75 1.75 0 0 0-3.5 0v6a1.75 1.75 0 0 0 1.75 1.75zM78.333 27.5a1.749 1.749 0 0 0 1.75-1.75v-6a1.75 1.75 0 0 0-3.5 0v6a1.75 1.75 0 0 0 1.75 1.75zM84.333 27.5a1.749 1.749 0 0 0 1.75-1.75v-6a1.75 1.75 0 0 0-3.5 0v6a1.75 1.75 0 0 0 1.75 1.75z" fill="#000000" opacity="1" data-original="#000000"/></g></svg>
                ${boat.motor}</p>
                <p class="flex items-center py-1"><?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                <svg class="h-6 w-6 mx-1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.15838 13.9306C2.44537 12.7423 2.44537 11.2577 3.15838 10.0694V10.0694C3.37596 9.70674 3.73641 9.45272 4.1511 9.36978L5.84413 9.03117C5.94499 9.011 6.03591 8.95691 6.10176 8.87788L8.17085 6.39498C9.3534 4.97592 9.94468 4.26638 10.4723 4.45742C11 4.64846 11 5.57207 11 7.41928L11 16.5807C11 18.4279 11 19.3515 10.4723 19.5426C9.94468 19.7336 9.3534 19.0241 8.17085 17.605L6.10176 15.1221C6.03591 15.0431 5.94499 14.989 5.84413 14.9688L4.1511 14.6302C3.73641 14.5473 3.37596 14.2933 3.15838 13.9306V13.9306Z" stroke="#33363F" stroke-width="2"/>
                <path d="M15.5355 8.46447C16.4684 9.39732 16.9948 10.6611 17 11.9803C17.0052 13.2996 16.4888 14.5674 15.5633 15.5076" stroke="#33363F" stroke-width="2" stroke-linecap="round"/>
                <path d="M19.6569 6.34314C21.1494 7.83572 21.9916 9.85769 21.9999 11.9685C22.0083 14.0793 21.182 16.1078 19.7012 17.6121" stroke="#33363F" stroke-width="2" stroke-linecap="round"/>
                </svg>
                 Sonido ${boat.sound}</p>
                <p class="flex items-center py-1"> <svg class="h-6 w-6 mx-1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M21.375 23.2498V6.74994C21.375 5.15866 20.7429 3.63255 19.6177 2.50734C18.4925 1.38213 16.9663 0.749993 15.3751 0.749993C13.7838 0.749993 12.2577 1.38213 11.1325 2.50734C10.0416 3.59822 9.41414 5.06592 9.37687 6.6045" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4.87496 11.2499C4.87496 10.0564 5.34906 8.91185 6.19296 8.06795C7.03687 7.22404 8.18145 6.74994 9.37492 6.74994C10.5684 6.74994 11.713 7.22404 12.5569 8.06795C13.4008 8.91185 13.8749 10.0564 13.8749 11.2499H4.87496Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M5.62495 14.2499L4.87496 16.4999" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M3.37497 20.9998L2.62498 23.2498" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M13.1249 14.2499L13.8749 16.4999" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M15.3749 20.9998L16.1249 23.2498" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M9.37492 14.2499V16.4999" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M9.37492 23.2498V20.9998" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                 Baños ${boat.bathroom}</p>
                <p class="flex items-center py-1">
                <svg class="h-6 w-6 mx-1" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 48 48" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M44.5 33H21.41l-9.7-9.71a3.83 3.83 0 0 0-6.53 2.61 3.11 3.11 0 0 0-2.46 5.23C1 38.76 1.28 38 1 38a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-3h32v3a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1c0-8.86.16-8.39-.45-8.81A3.49 3.49 0 0 0 44.5 33zM5.79 28.21l9.8 9.79h-3.18l-8.2-8.21a1.12 1.12 0 0 1 1.58-1.58zM4.4 32.82 9.59 38H3.25zM6 46H2v-2h4zm40 0h-4v-2h4zm0-4H2v-2h44zm-1.5-4H18.41L7.71 27.29a1.82 1.82 0 0 1 2.58-2.58C21.12 35.54 20.4 35 21 35h23.5a1.5 1.5 0 0 1 0 3zM38 15a5 5 0 1 0-5-5 5 5 0 0 0 5 5zm0-8a3 3 0 1 1-3 3 3 3 0 0 1 3-3zM39 3V1a1 1 0 0 0-2 0v2a1 1 0 0 0 2 0zM45 11h2a1 1 0 0 0 0-2h-2a1 1 0 0 0 0 2zM37 17v2a1 1 0 0 0 2 0v-2a1 1 0 0 0-2 0zM29 11h2a1 1 0 0 0 0-2h-2a1 1 0 0 0 0 2zM32.34 5.76a1 1 0 0 0 1.42-1.42l-1.42-1.41a1 1 0 0 0-1.41 1.41zM43 6.05c.6 0 .83-.41 2.12-1.71a1 1 0 0 0-1.41-1.41l-1.47 1.41A1 1 0 0 0 43 6.05zM42.24 15.66l1.42 1.41a1 1 0 0 0 1.41-1.41l-1.41-1.42a1 1 0 0 0-1.42 1.42zM32.34 14.24l-1.41 1.42a1 1 0 0 0 1.41 1.41l1.42-1.41a1 1 0 0 0-1.42-1.42z" fill="#000000" opacity="1" data-original="#000000" class=""></path></g></svg>
                Asoleadera ${boat.asoleadera}</p> 
                <p class="flex items-center py-1">
                <svg class="h-6 w-6 mx-1" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 484.48 484.48" xml:space="preserve"><g>
                <path d="M133.314 331.328c9.665 0 17.5-7.836 17.5-17.5v-41.52h116.42v39.131c0 9.665 7.835 17.5 17.5 17.5 9.664 0 17.5-7.835 17.5-17.5V121.241c0-32.836 27.164-40.291 30.262-41.032l-.17.038-.002-.01c7.717-1.827 13.465-8.744 13.465-17.018 0-9.667-7.838-17.505-17.506-17.505-1.164 0-2.299.12-3.398.336v-.002l-.031.007c-.182.036-.357.086-.539.128-20.076 4.612-57.079 25.964-57.079 75.058v36.614h-116.42v-34.227c0-31.065 24.301-39.409 29.546-40.847 8.167-1.482 14.365-8.615 14.365-17.209 0-9.667-7.837-17.505-17.505-17.505-1.288 0-2.54.148-3.748.412l-.01-.045c-19.939 4.34-57.648 25.642-57.648 75.194v190.197c-.002 9.667 7.833 17.503 17.498 17.503zm17.5-138.472h116.42v44.453h-116.42v-44.453z" fill="#000000" opacity="1" data-original="#000000"></path>
                <path d="M20.42 377.873c22.687-14.367 52.507-29.75 60.738-29.75 4.17 0 14.228 7.678 20.883 12.759 12.271 9.368 24.96 19.054 39.086 19.054 13.238 0 26.26-8.635 40.046-17.777 9.773-6.479 21.937-14.545 28.636-14.545 6.836 0 18.967 8.41 28.715 15.166 12.88 8.928 25.045 17.36 37.239 17.36 12.228 0 23.551-8.354 35.537-17.198 9.934-7.328 21.193-15.635 29.059-15.635 7.812 0 19.07 8.184 29.004 15.402 12.262 8.912 23.844 17.328 36.406 17.328 20.197 0 59.715-26.233 71.346-34.273 6.043-4.177 7.555-12.461 3.379-18.502-4.178-6.043-12.463-7.555-18.504-3.377-20.646 14.273-48.164 29.557-56.221 29.557-3.918 0-14.059-7.371-20.77-12.248-13.211-9.602-28.186-20.484-44.641-20.484-16.615 0-31.615 11.066-44.85 20.83-6.067 4.478-16.224 11.97-19.748 12.004-3.888-.008-15.278-7.904-22.086-12.622-14.116-9.786-28.714-19.905-43.869-19.905-14.717 0-29.266 9.646-43.336 18.979-8.494 5.631-20.126 13.346-25.347 13.346-5.134 0-15.429-7.859-22.946-13.598-11.73-8.957-23.861-18.217-37.023-18.217-19.951 0-62.429 25.932-74.973 33.879-6.204 3.93-8.046 12.146-4.116 18.351 3.934 6.201 12.151 8.044 18.356 4.116z" fill="#000000" opacity="1" data-original="#000000" class=""></path>
                <path d="M482.494 386.261c-4.178-6.042-12.463-7.555-18.504-3.377-20.646 14.272-48.164 29.556-56.221 29.556-3.918 0-14.059-7.37-20.77-12.247-13.211-9.602-28.186-20.484-44.641-20.484-16.615 0-31.615 11.066-44.85 20.831-6.067 4.477-16.224 11.969-19.748 12.003-3.888-.007-15.278-7.904-22.086-12.622-14.116-9.786-28.714-19.905-43.869-19.905-14.717 0-29.266 9.647-43.336 18.978-8.494 5.633-20.126 13.347-25.347 13.347-5.134 0-15.429-7.859-22.946-13.599-11.73-8.955-23.861-18.216-37.023-18.216-19.951 0-62.429 25.932-74.973 33.878-6.204 3.932-8.046 12.146-4.116 18.352 3.93 6.204 12.146 8.048 18.351 4.119 22.687-14.367 52.507-29.75 60.738-29.75 4.17 0 14.228 7.678 20.883 12.759 12.271 9.368 24.96 19.054 39.086 19.054 13.238 0 26.26-8.635 40.046-17.777 9.773-6.479 21.937-14.546 28.636-14.546 6.836 0 18.967 8.41 28.715 15.167 12.88 8.929 25.045 17.36 37.239 17.36 12.229 0 23.551-8.354 35.539-17.198 9.934-7.328 21.191-15.635 29.059-15.635 7.811 0 19.068 8.183 29.004 15.402 12.262 8.912 23.844 17.329 36.406 17.329 20.195 0 59.715-26.234 71.346-34.274 6.046-4.179 7.558-12.464 3.382-18.505z" fill="#000000" opacity="1" data-original="#000000" class=""></path></g></svg>
                Escalerilla ${boat.escalerilla}</p>       
            </div>

            ${boat.type !== "boat" ?
            `<div class=" w-full lg:w-1/2">
            <p class="text-lg">Amenidades</p>
            <p class="flex items-center py-1"><svg fill="#000000" class="h-6 w-6" viewBox="0 -1.05 48.095 48.095" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-name="Слой 1"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M9 0 A 1.0001 1.0001 0 0 0 8 1L8 4.484375L1.4179688 9.1855469 A 1.0001 1.0001 0 0 0 1 10L1 14 A 1.0001 1.0001 0 0 0 2 15L24 15 A 1.0001 1.0001 0 0 0 25 14L25 10 A 1.0001 1.0001 0 0 0 24.582031 9.1855469L18 4.4863281L18 1 A 1.0001 1.0001 0 0 0 17 0L9 0 z M 10 2L16 2L16 5 A 1.0001 1.0001 0 0 0 16.417969 5.8144531L23 10.513672L23 13L3 13L3 10.513672L9.5820312 5.8144531 A 1.0001 1.0001 0 0 0 10 5L10 2 z M 5.5 21C4.8457598 21 4.2978026 21.418077 4.0917969 22L1 22 A 1.0001 1.0001 0 0 0 0 23L0 45 A 1.0001 1.0001 0 0 0 1 46L47.095703 46 A 1.0001 1.0001 0 0 0 48.095703 45L48.095703 23 A 1.0001 1.0001 0 0 0 47.095703 22L21.908203 22C21.702197 21.418077 21.15424 21 20.5 21L5.5 21 z M 2 24L5.5 24L20.5 24L24.095703 24L24.095703 44L2 44L2 24 z M 26.095703 24L46.095703 24L46.095703 30L26.095703 30L26.095703 24 z M 5 26 A 1.0001 1.0001 0 0 0 4 27L4 41 A 1.0001 1.0001 0 0 0 5 42L21 42 A 1.0001 1.0001 0 0 0 22 41L22 27 A 1.0001 1.0001 0 0 0 21 26L5 26 z M 30 26 A 1.0001 1.0001 0 1 0 30 28L42 28 A 1.0001 1.0001 0 1 0 42 26L30 26 z M 6 28L20 28L20 40L6 40L6 28 z M 26.095703 32L46.095703 32L46.095703 44L26.095703 44L26.095703 32 z M 29.984375 34.986328 A 1.0001 1.0001 0 0 0 29 36L29 41 A 1.0001 1.0001 0 1 0 31 41L31 36 A 1.0001 1.0001 0 0 0 29.984375 34.986328 z"></path></g></svg>
             Cocina ${boat.cocina}</p>
            <p class="flex items-center py-1">
            <svg class="h-6 w-6" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g clip-path="url(#clip0_2_1364)"> <path d="M19 25.875L14 36.875" stroke="#000000" stroke-width="2" stroke-linejoin="round"></path> <path d="M27 25.875L32 36.875" stroke="#000000" stroke-width="2" stroke-linejoin="round"></path> <path d="M23 36.875V25.875" stroke="#000000" stroke-width="2" stroke-linejoin="round"></path> <path d="M12 15.875C12 21.95 16.925 26.875 23 26.875C29.075 26.875 34 21.95 34 15.875" stroke="#000000" stroke-width="2" stroke-linejoin="round"></path> <path d="M30 31.875H16" stroke="#000000" stroke-width="2" stroke-linejoin="round"></path> <path d="M13 18.875H9" stroke="#000000" stroke-width="2" stroke-linejoin="round"></path> <path d="M37 18.875H33" stroke="#000000" stroke-width="2" stroke-linejoin="round"></path> <path d="M19.705 14.875C16.152 14.875 11 14.875 11 14.875" stroke="#000000" stroke-width="2" stroke-linejoin="round"></path> <path d="M35 14.875C35 14.875 32.307 14.875 29.527 14.875" stroke="#000000" stroke-width="2" stroke-linejoin="round"></path> <path d="M30.994 -13.125C30.999 -8.292 27 -7.042 27 -2.125C27 2.792 30.999 4.042 30.994 8.875C30.989 13.708 27 15.042 27 19.875M25.994 -13.125C25.999 -8.292 22 -7.042 22 -2.125C22 2.792 25.999 4.042 25.994 8.875C25.989 13.708 22 15.042 22 19.875M20.994 -13.125C20.999 -8.292 17 -7.042 17 -2.125C17 2.792 20.999 4.042 20.994 8.875C20.989 13.708 17 15.042 17 19.875M30.994 -35.191C30.999 -30.358 27 -29.108 27 -24.191C27 -19.274 30.999 -18.024 30.994 -13.191V-13.125C30.999 -8.292 27 -7.042 27 -2.125C27 2.792 30.999 4.042 30.994 8.875C30.989 13.708 27 15.042 27 19.875M25.994 -35.191C25.999 -30.358 22 -29.108 22 -24.191C22 -19.274 25.999 -18.024 25.994 -13.191V-13.125C25.999 -8.292 22 -7.042 22 -2.125C22 2.792 25.999 4.042 25.994 8.875C25.989 13.708 22 15.042 22 19.875M20.994 -35.191C20.999 -30.358 17 -29.108 17 -24.191C17 -19.274 20.999 -18.024 20.994 -13.191V-13.125C20.999 -8.292 17 -7.042 17 -2.125C17 2.792 20.999 4.042 20.994 8.875C20.989 13.708 17 15.042 17 19.875" stroke="#000000" stroke-width="2" stroke-linejoin="round"></path> </g> <defs> <clipPath id="clip0_2_1364"> <rect width="45" height="45" fill="white"></rect> </clipPath> </defs> </g></svg>
            Asador ${boat.azador}
            </p>
            <p class="flex items-center py-1">
            <svg  class="h-6 w-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M0.75 8.25L12 1L23.2226 8.23233" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M2.25 18.75H21.75V23.25H2.25" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M2.25 18.75V14.25H5.25C6.04565 14.25 6.80871 14.5661 7.37132 15.1287C7.93393 15.6913 8.25 16.4544 8.25 17.25V18.75" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M9 18.75L10.006 16.738C10.3797 15.9904 10.9542 15.3617 11.6651 14.9222C12.376 14.4828 13.1952 14.25 14.031 14.25H18.75C19.5456 14.25 20.3087 14.5661 20.8713 15.1287C21.4339 15.6913 21.75 16.4544 21.75 17.25V18.75" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M2.25 23.25V12.75" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg> 
            Habitaciones ${boat.rooms}</p>
            <p class="flex items-center py-1">
            <svg class="h-6 w-6" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <style type="text/css"> .st0{fill:#000000;} </style> <g> <path class="st0" d="M471.7,242.273c-4.185-5.563-8.669-9.309-13.056-11.889l-189.006-108.23c0-5.59,0-12.96,0-18.338 c0.703-0.316,1.474-0.632,2.036-0.781c21.479-6.668,37.036-26.665,37.062-50.329c0-29.104-23.568-52.689-52.697-52.706 c-25.156,0.026-46.196,17.601-51.452,41.238c-1.632,7.327,2.992,14.592,10.327,16.224c7.326,1.624,14.591-3.001,16.224-10.327 c2.527-11.371,12.732-19.962,24.902-19.936c14.074,0.027,25.48,11.433,25.506,25.507c0.027,11.45-7.572,21.129-17.943,24.366 c-2.616,0.851-6.528,2.176-10.88,5.142c-2.158,1.509-4.51,3.492-6.58,6.475c-2.071,2.939-3.729,7.177-3.703,11.722 c0,5.176,0,14.846,0,21.742L53.443,230.384c-4.053,2.36-8.642,5.914-12.924,11.38c-4.186,5.396-8.011,13.083-8.011,22.48 c0,2.658,0.306,5.422,0.965,8.168c2.272,9.898,8.037,17.627,14.547,22.085c6.572,4.519,13.319,6.204,19.382,6.248h46.899V512 h233.937v-31.376h47.021v-179.88h49.416c6.019-0.053,12.774-1.677,19.4-6.195c6.589-4.448,12.441-12.284,14.6-22.339 c0.552-2.528,0.816-5.054,0.816-7.511C479.465,255.39,475.78,247.783,471.7,242.273z M368.059,453.424h-19.82V300.745h19.82 V453.424z M368.059,273.544h-25.252c-7.511,0-13.6,6.081-13.6,13.6v166.279v13.6v17.785H141.492v-215.45 c0.009-6.879,5.598-12.468,12.486-12.486h207.396c3.677,0.018,6.678,3.019,6.686,6.686V273.544z M452.116,266.332 c-0.921,3.703-2.141,4.791-3.492,5.861c-1.333,0.983-3.386,1.386-3.948,1.351h-49.416v-9.985 c-0.027-18.715-15.153-33.869-33.886-33.877H153.978c-21.918,0.008-39.668,17.75-39.676,39.677v4.185H67.403 c-0.5,0.035-2.482-0.351-3.817-1.351c-1.368-1.053-2.667-2.263-3.65-6.072l-0.237-1.877c-0.009-1.826,0.729-3.73,2.343-5.853 c1.526-2.027,3.966-3.905,4.913-4.396L256.04,145.713l189.084,108.282c0.658,0.307,3.167,2.273,4.728,4.466 c1.677,2.255,2.474,4.458,2.448,6.238L452.116,266.332z"></path> </g> </g></svg>
            Toallas ${boat.towels}</p>
            </div>` : `<p></p>`
        }
        </div>
            
    `


    boatNameCont.innerHTML = `<h1 class="text-4xl font-semibold text-white mt-20 mb-4 mx-10">${boat.name}</h1>`
    if(document.documentElement.lang == "en")
        boatInfoContainer.innerHTML = info
    else 
        boatInfoContainer.innerHTML = infoEs

    default_carousel.innerHTML = carrousel
} else {
    window.location.href = "/404.html"
}