import { dataCars } from "../assets/cars/carsDetails.js"

const carInfoContainer = document.getElementById("carInfoContainer")
const default_carousel = document.getElementById("default-carousel")
const carNameCont = document.getElementById("carNameCont")

const splitUrl = window.location.href.split("#")

var linkId = splitUrl[splitUrl.length - 1] || splitUrl[splitUrl.length - 2];
const nameCar = linkId.replaceAll("%20", " ")

const car = dataCars.find((car) => car.name === nameCar)
if (car) {
    let info;
    const carrousel = `
    <!-- Carousel wrapper -->
        <div class="relative h-56 overflow-hidden rounded-lg md:h-96">
                
        ${car.images.map((img) => `
            <!-- Item 1 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="${img.img}" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
            </div>
        `).join("")}

        </div>

        <!-- Slider indicators -->
        <div class="absolute z-30 flex -translate-x-1/2 bottom-5 left-1/2 space-x-3 rtl:space-x-reverse">
            <button type="button" class="w-3 h-3 rounded-full" aria-current="true" aria-label="Slide 1" data-carousel-slide-to="0"></button>
            <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 2" data-carousel-slide-to="1"></button>
            <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 3" data-carousel-slide-to="2"></button>
            <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 4" data-carousel-slide-to="3"></button>
            <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 5" data-carousel-slide-to="4"></button>
        </div>
        <!-- Slider controls -->
        <button type="button" class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev>
            <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 1 1 5l4 4"/>
                </svg>
                <span class="sr-only">Previous</span>
            </span>
        </button>
        <button type="button" class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next>
            <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
                </svg>
                <span class="sr-only">Next</span>
            </span>
        </button>

    `

    if (document.documentElement.lang == "es") {
        info = `
        <div class="flex justify-between items-center">
        <p class="capitalize font-bold text-4xl mb-3">Conoce ${car.name}</p>
        </div>
        
        <div class="text-center ml-4 mt-2 flex justify-between">
          <p class="flex items-center text-lg"><svg class="h-6 w-6 text-black"  fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
          </svg>Capacidad ${car.capacity} </p>
          <p class="flex items-center text-lg"><?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
          <svg class="h-10 w-10 text-black" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 64 64" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><g data-name="Layer 11"><path d="M21 28h-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2ZM34 28h-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2Z" fill="#000000" opacity="1" data-original="#000000" class=""></path><path d="m59.66 26.546-8.844-1.179a7.044 7.044 0 0 1-4.024-1.989l-7.913-7.914A4.968 4.968 0 0 0 35.343 14H7.8a5.012 5.012 0 0 0-4.7 3.291l-2.317 6.38A12.962 12.962 0 0 0 0 28.114V39a3 3 0 0 0 3 3h3.08a6.991 6.991 0 0 0 13.84 0h22.16a6.991 6.991 0 0 0 13.84 0H61a3 3 0 0 0 3-3v-7.5a5.015 5.015 0 0 0-4.34-4.954ZM62 33.78l-1.527-.3A3.008 3.008 0 0 1 58.444 32H62ZM2 30h2.727a1.944 1.944 0 0 1-.956.814L2 31.523Zm11 4a7 7 0 0 0-6.92 6H5.069a7.993 7.993 0 0 1 15.862 0H19.92A7 7 0 0 0 13 34Zm0 12a5 5 0 1 1 5-5 5.006 5.006 0 0 1-5 5Zm36-12a7 7 0 0 0-6.92 6h-1.011a7.993 7.993 0 0 1 15.862 0H55.92A7 7 0 0 0 49 34Zm0 12a5 5 0 1 1 5-5 5.006 5.006 0 0 1-5 5Zm12-6h-2.051a10 10 0 0 0-19.9 0h-16.1a10 10 0 0 0-19.9 0H3a1 1 0 0 1-1-1v-5.323l2.514-1.006A3.935 3.935 0 0 0 7 29a1 1 0 0 0-1-1H2.005a10.972 10.972 0 0 1 .657-3.645l2.32-6.381A3.01 3.01 0 0 1 7.8 16h27.543a2.983 2.983 0 0 1 2.122.878l7.913 7.914a9.043 9.043 0 0 0 5.175 2.557l8.847 1.179A3 3 0 0 1 61.589 30H57a1 1 0 0 0-.949 1.316l.266.8a5.011 5.011 0 0 0 3.763 3.322l1.92.382V39a1 1 0 0 1-1 1Z" fill="#000000" opacity="1" data-original="#000000" class=""></path><path d="M13 37a4 4 0 1 0 4 4 4 4 0 0 0-4-4Zm0 6a2 2 0 1 1 2-2 2 2 0 0 1-2 2ZM49 37a4 4 0 1 0 4 4 4 4 0 0 0-4-4Zm0 6a2 2 0 1 1 2-2 2 2 0 0 1-2 2ZM13 17H8.386a3.014 3.014 0 0 0-2.809 1.947l-1.5 4A3 3 0 0 0 6.886 27H13a1 1 0 0 0 1-1v-8a1 1 0 0 0-1-1Zm-1 8H6.886a1 1 0 0 1-.936-1.351l1.5-4A1 1 0 0 1 8.386 19H12ZM26 17h-9a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-8a1 1 0 0 0-1-1Zm-1 8h-7v-6h7ZM37.879 18.464a1 1 0 1 0-1.414 1.414L41.586 25H31v-6h3a1 1 0 0 0 0-2h-4a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h14a1 1 0 0 0 .707-1.707Z" fill="#000000" opacity="1" data-original="#000000" class=""></path></g></g></svg> 
          Model ${car.model}</p>
        </div>
        
          <div class="items-center py-1">
            ${car.amenities.map((amenity) => `
    ${amenity === "Sound" ? `
        <p class="flex items-center py-1"><?xml version="1.0" encoding="utf-8"?><p class="flex items-center py-1"><?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                <svg class="h-6 w-6 mx-1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.15838 13.9306C2.44537 12.7423 2.44537 11.2577 3.15838 10.0694V10.0694C3.37596 9.70674 3.73641 9.45272 4.1511 9.36978L5.84413 9.03117C5.94499 9.011 6.03591 8.95691 6.10176 8.87788L8.17085 6.39498C9.3534 4.97592 9.94468 4.26638 10.4723 4.45742C11 4.64846 11 5.57207 11 7.41928L11 16.5807C11 18.4279 11 19.3515 10.4723 19.5426C9.94468 19.7336 9.3534 19.0241 8.17085 17.605L6.10176 15.1221C6.03591 15.0431 5.94499 14.989 5.84413 14.9688L4.1511 14.6302C3.73641 14.5473 3.37596 14.2933 3.15838 13.9306V13.9306Z" stroke="#33363F" stroke-width="2"/>
                <path d="M15.5355 8.46447C16.4684 9.39732 16.9948 10.6611 17 11.9803C17.0052 13.2996 16.4888 14.5674 15.5633 15.5076" stroke="#33363F" stroke-width="2" stroke-linecap="round"/>
                <path d="M19.6569 6.34314C21.1494 7.83572 21.9916 9.85769 21.9999 11.9685C22.0083 14.0793 21.182 16.1078 19.7012 17.6121" stroke="#33363F" stroke-width="2" stroke-linecap="round"/>
                </svg>Sonido</p>` : ''}
    ${amenity === "TV" ? `
        <p class="flex items-center py-1"><?xml version="1.0" encoding="utf-8"?><svg class="h-6 w-6 mx-1" height="200px" width="200px" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <style type="text/css"> .st0{fill:#000000;} </style> <g> <path class="st0" d="M503.467,21.068H8.533C3.84,21.068,0,24.908,0,29.601v372.797c0,4.693,3.84,8.533,8.533,8.533h494.934 c4.693,0,8.533-3.84,8.533-8.533V29.601C512,24.908,508.16,21.068,503.467,21.068z M56.537,354.395V77.607h398.926v276.789H59.568 L56.537,354.395z"></path> <path class="st0" d="M160.533,442.932h-47.369l-0.39-0.002v0.002h-0.24c0,8.656,0,38.531,0,47.662v0.097l0,0c0,0.072,0,0.17,0,0.24 h48h190.934h47.998c0-8.754,0-39.246,0-48h-47.998H160.533z"></path> <polygon class="st0" points="148.238,165.219 148.238,165.219 147.998,165.219 147.998,194.406 179.207,194.406 179.207,266.785 216.088,266.785 216.088,194.406 246.992,194.406 247.057,194.406 247.057,194.406 247.297,194.406 247.297,165.219 148.442,165.219 "></polygon> <polygon class="st0" points="379.894,165.457 380.002,165.219 340.598,165.219 329.037,192.738 320.973,211.51 301.524,165.219 273.918,165.219 262.524,165.121 262.566,165.219 262.305,165.219 307.998,266.785 334.113,266.785 366.558,194.971 380.002,165.457 "></polygon> </g> </g></svg>TV</p>` : ''}
    ${amenity === "Techo alto" ? `
        <p class="flex items-center py-1"><?xml version="1.0" encoding="utf-8"?><svg class="h-6 w-6 mx-1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12 3V21M12 3L16 7M12 3L8 7M12 21L8 17M12 21L16 17" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></svg>High Roof</p>`
                : ''}
    ${amenity === "LED" ? `
        <p class="flex items-center py-1"><?xml version="1.0" encoding="utf-8"?><svg class="h-6 w-6 mx-1" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 531.765 531.765" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M415.441 365.588h-16.618v-99.706c0-73.303-59.638-132.941-132.941-132.941S132.941 192.58 132.941 265.882v99.706h-16.618c-9.185 0-16.618 7.432-16.618 16.618s7.433 16.618 16.618 16.618h49.853v116.323c0 9.185 7.433 16.618 16.618 16.618s16.618-7.433 16.618-16.618V398.823h132.941v116.323c0 9.185 7.432 16.618 16.618 16.618s16.618-7.433 16.618-16.618V398.823h49.853c9.185 0 16.618-7.432 16.618-16.618s-7.434-16.617-16.619-16.617zm-249.265 0v-99.706c0-54.981 44.725-99.706 99.706-99.706s99.706 44.725 99.706 99.706v99.706zM479.294 256.765h66.471V290h-66.471zM0 256.765h66.471V290H0zM249.265 0H282.5v66.471h-33.235zM66.12 89.614 89.615 66.12l46.99 46.99-23.494 23.495zM395.08 113.11l46.99-46.99 23.495 23.496-46.99 46.99z" fill="#000000" opacity="1" data-original="#000000" class=""></path></g></svg>Luces LED</p>
        ` : ''}
    ${amenity === "Air Conditioner" ? `
        <p class="flex items-center py-1"><?xml version="1.0" encoding="utf-8"?><svg class="h-6 w-6 mx-1" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M466.826 66.661H45.174C20.266 66.661 0 86.926 0 111.835v103.536c0 24.909 20.266 45.174 45.174 45.174h421.651c24.909 0 45.174-20.265 45.174-45.174V111.835c.001-24.909-20.265-45.174-45.173-45.174zm29.869 152.469h-297.67a7.53 7.53 0 0 0-7.531 7.531 7.53 7.53 0 0 0 7.531 7.531h291.281c-5.523 6.876-13.994 11.291-23.48 11.291H45.174c-9.486 0-17.956-4.413-23.48-11.291H168.9a7.53 7.53 0 0 0 7.531-7.531 7.53 7.53 0 0 0-7.531-7.531H15.305c-.382-3.054-.19-4.496-.243-9.408H311.5a7.53 7.53 0 0 0 7.531-7.531 7.53 7.53 0 0 0-7.531-7.531H15.062v-82.825c0-16.604 13.508-30.112 30.112-30.112h421.651c16.604 0 30.112 13.508 30.112 30.112v82.825H341.624a7.53 7.53 0 0 0-7.531 7.531 7.53 7.53 0 0 0 7.531 7.531h155.313c-.052 4.828.142 6.335-.242 9.408z" fill="#000000" opacity="1" data-original="#000000" class=""></path><circle cx="434.93" cy="169.249" r="10.353" fill="#000000" opacity="1" data-original="#000000" class=""></circle><circle cx="474.825" cy="169.249" r="10.353" fill="#000000" opacity="1" data-original="#000000" class=""></circle><path d="m475.896 372.496-26.386-16.397 26.386-16.397a7.53 7.53 0 0 0 2.422-10.372 7.53 7.53 0 0 0-10.371-2.422l-25.174 15.643v-29.639a7.53 7.53 0 1 0-15.062 0v29.64l-25.175-15.644a7.528 7.528 0 0 0-10.371 2.422 7.53 7.53 0 0 0 2.422 10.372l26.386 16.397-26.386 16.397a7.53 7.53 0 0 0-2.422 10.372 7.524 7.524 0 0 0 6.404 3.557c3.767 0 3.492-1.289 29.143-16.779v29.64a7.53 7.53 0 1 0 15.062 0v-29.639c25.677 15.506 25.369 16.778 29.142 16.778 7.547 0 10.404-9.937 3.98-13.929zM193.764 349.987l-26.386-16.397 26.386-16.397a7.53 7.53 0 0 0 2.422-10.372 7.531 7.531 0 0 0-10.371-2.422l-25.175 15.644v-29.64a7.53 7.53 0 1 0-15.062 0v29.639l-25.174-15.643a7.53 7.53 0 0 0-10.371 2.422 7.53 7.53 0 0 0 2.422 10.372l26.386 16.397-26.386 16.397a7.53 7.53 0 0 0-2.422 10.372c2.183 3.515 6.822 4.628 10.371 2.422l25.174-15.643v29.639a7.53 7.53 0 1 0 15.062 0v-29.64c25.683 15.509 25.37 16.779 29.143 16.779 7.549 0 10.406-9.939 3.981-13.929zM285.869 419.048l-11.94-7.42 11.94-7.42a7.532 7.532 0 0 0-7.951-12.795l-10.728 6.667v-12.63a7.53 7.53 0 1 0-15.062 0v12.63l-10.727-6.666a7.53 7.53 0 0 0-10.372 2.422 7.531 7.531 0 0 0 2.421 10.372l11.94 7.42-11.94 7.42a7.53 7.53 0 0 0-2.421 10.372c2.207 3.551 6.855 4.606 10.372 2.422l10.727-6.666v12.63a7.53 7.53 0 1 0 15.062 0v-12.631l10.728 6.667c3.51 2.182 8.163 1.134 10.372-2.422a7.531 7.531 0 0 0-2.421-10.372zM50.134 319.234c-12.783 0-23.184 10.4-23.184 23.184s10.4 23.184 23.184 23.184 23.184-10.4 23.184-23.184-10.401-23.184-23.184-23.184zm0 31.305c-4.479 0-8.122-3.643-8.122-8.122 0-4.478 3.643-8.122 8.122-8.122s8.122 3.643 8.122 8.122c0 4.478-3.643 8.122-8.122 8.122zM321.042 284.827c-12.783 0-23.184 10.4-23.184 23.184s10.4 23.184 23.184 23.184 23.184-10.4 23.184-23.184c0-12.783-10.401-23.184-23.184-23.184zm0 31.307c-4.479 0-8.122-3.643-8.122-8.122 0-4.478 3.643-8.122 8.122-8.122s8.122 3.643 8.122 8.122c-.001 4.478-3.644 8.122-8.122 8.122zM279.167 108.937h-45.019c-4.16 0-7.531 3.372-7.531 7.531s3.371 7.531 7.531 7.531h45.019c4.16 0 7.531-3.372 7.531-7.531s-3.371-7.531-7.531-7.531z" fill="#000000" opacity="1" data-original="#000000" class=""></path></g></svg>
        Aire acondicionado</p>
        ` : ''}
    ${amenity === "Reclining seats" ? `
        <p class="flex items-center py-1"><?xml version="1.0" encoding="utf-8"?><svg class="h-6 w-6 mx-1" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 128 128" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M106.81 40.48a2 2 0 1 0-3.16 2.46l6.74 8.64-16.72-2.37a2 2 0 1 0-.56 4L110 55.57l-8.79 6.85a2 2 0 0 0 2.46 3.16l12.52-9.77a2 2 0 0 0 .35-2.81z" fill="#000000" opacity="1" data-original="#000000" class=""></path><path d="M99.27 70.31a2 2 0 0 0-2.46 1.38L86.31 109H28.66l-13-24.87a8.85 8.85 0 0 1 8.93-12.89l52.93 6.52a2 2 0 0 0 2.17-1.42l16.72-57.21a7.14 7.14 0 0 1 8.38-5l7.71 1.71-5 17.86a2 2 0 0 0 3.85 1.08l5.6-19.89a2 2 0 0 0-1.5-2.49l-9.77-2.17A11.15 11.15 0 0 0 92.57 18L76.32 73.58l-51.24-6.31A12.85 12.85 0 0 0 12.12 86l13.56 25.94a2 2 0 0 0 1.77 1.06h60.38a2 2 0 0 0 1.92-1.46l10.91-38.77a2 2 0 0 0-1.39-2.46z" fill="#000000" opacity="1" data-original="#000000" class=""></path><path d="M55.65 59.11a2 2 0 0 0 3.16-2.46L52 47.9 69.77 50H70a2 2 0 0 0 .23-4l-17.71-2.06 8.69-6.78A2 2 0 1 0 58.75 34l-12.52 9.78a2 2 0 0 0-.35 2.8z" fill="#000000" opacity="1" data-original="#000000" class=""></path></g></svg>
        Sillas reclinables</p>
        ` : ''}
    
        `).join('')}`
    }

    if(document.documentElement.lang == "en"){
    info = `
        <div class="flex justify-between items-center">
        <p class="capitalize font-bold text-4xl mb-3">Meet ${car.name}</p>
        </div>
        
        <div class="text-center ml-4 mt-2 flex justify-between">
          <p class="flex items-center text-lg"><svg class="h-6 w-6 text-black"  fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
          </svg>Capacity ${car.capacity} </p>
          <p class="flex items-center text-lg"><?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
          <svg class="h-10 w-10 text-black" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 64 64" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><g data-name="Layer 11"><path d="M21 28h-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2ZM34 28h-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2Z" fill="#000000" opacity="1" data-original="#000000" class=""></path><path d="m59.66 26.546-8.844-1.179a7.044 7.044 0 0 1-4.024-1.989l-7.913-7.914A4.968 4.968 0 0 0 35.343 14H7.8a5.012 5.012 0 0 0-4.7 3.291l-2.317 6.38A12.962 12.962 0 0 0 0 28.114V39a3 3 0 0 0 3 3h3.08a6.991 6.991 0 0 0 13.84 0h22.16a6.991 6.991 0 0 0 13.84 0H61a3 3 0 0 0 3-3v-7.5a5.015 5.015 0 0 0-4.34-4.954ZM62 33.78l-1.527-.3A3.008 3.008 0 0 1 58.444 32H62ZM2 30h2.727a1.944 1.944 0 0 1-.956.814L2 31.523Zm11 4a7 7 0 0 0-6.92 6H5.069a7.993 7.993 0 0 1 15.862 0H19.92A7 7 0 0 0 13 34Zm0 12a5 5 0 1 1 5-5 5.006 5.006 0 0 1-5 5Zm36-12a7 7 0 0 0-6.92 6h-1.011a7.993 7.993 0 0 1 15.862 0H55.92A7 7 0 0 0 49 34Zm0 12a5 5 0 1 1 5-5 5.006 5.006 0 0 1-5 5Zm12-6h-2.051a10 10 0 0 0-19.9 0h-16.1a10 10 0 0 0-19.9 0H3a1 1 0 0 1-1-1v-5.323l2.514-1.006A3.935 3.935 0 0 0 7 29a1 1 0 0 0-1-1H2.005a10.972 10.972 0 0 1 .657-3.645l2.32-6.381A3.01 3.01 0 0 1 7.8 16h27.543a2.983 2.983 0 0 1 2.122.878l7.913 7.914a9.043 9.043 0 0 0 5.175 2.557l8.847 1.179A3 3 0 0 1 61.589 30H57a1 1 0 0 0-.949 1.316l.266.8a5.011 5.011 0 0 0 3.763 3.322l1.92.382V39a1 1 0 0 1-1 1Z" fill="#000000" opacity="1" data-original="#000000" class=""></path><path d="M13 37a4 4 0 1 0 4 4 4 4 0 0 0-4-4Zm0 6a2 2 0 1 1 2-2 2 2 0 0 1-2 2ZM49 37a4 4 0 1 0 4 4 4 4 0 0 0-4-4Zm0 6a2 2 0 1 1 2-2 2 2 0 0 1-2 2ZM13 17H8.386a3.014 3.014 0 0 0-2.809 1.947l-1.5 4A3 3 0 0 0 6.886 27H13a1 1 0 0 0 1-1v-8a1 1 0 0 0-1-1Zm-1 8H6.886a1 1 0 0 1-.936-1.351l1.5-4A1 1 0 0 1 8.386 19H12ZM26 17h-9a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-8a1 1 0 0 0-1-1Zm-1 8h-7v-6h7ZM37.879 18.464a1 1 0 1 0-1.414 1.414L41.586 25H31v-6h3a1 1 0 0 0 0-2h-4a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h14a1 1 0 0 0 .707-1.707Z" fill="#000000" opacity="1" data-original="#000000" class=""></path></g></g></svg> 
          Model ${car.model}</p>
        </div>
        
          <div class="items-center py-1">
            ${car.amenities.map((amenity) => `
    ${amenity === "Sound" ? `
        <p class="flex items-center py-1"><?xml version="1.0" encoding="utf-8"?><p class="flex items-center py-1"><?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                <svg class="h-6 w-6 mx-1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.15838 13.9306C2.44537 12.7423 2.44537 11.2577 3.15838 10.0694V10.0694C3.37596 9.70674 3.73641 9.45272 4.1511 9.36978L5.84413 9.03117C5.94499 9.011 6.03591 8.95691 6.10176 8.87788L8.17085 6.39498C9.3534 4.97592 9.94468 4.26638 10.4723 4.45742C11 4.64846 11 5.57207 11 7.41928L11 16.5807C11 18.4279 11 19.3515 10.4723 19.5426C9.94468 19.7336 9.3534 19.0241 8.17085 17.605L6.10176 15.1221C6.03591 15.0431 5.94499 14.989 5.84413 14.9688L4.1511 14.6302C3.73641 14.5473 3.37596 14.2933 3.15838 13.9306V13.9306Z" stroke="#33363F" stroke-width="2"/>
                <path d="M15.5355 8.46447C16.4684 9.39732 16.9948 10.6611 17 11.9803C17.0052 13.2996 16.4888 14.5674 15.5633 15.5076" stroke="#33363F" stroke-width="2" stroke-linecap="round"/>
                <path d="M19.6569 6.34314C21.1494 7.83572 21.9916 9.85769 21.9999 11.9685C22.0083 14.0793 21.182 16.1078 19.7012 17.6121" stroke="#33363F" stroke-width="2" stroke-linecap="round"/>
                </svg>Sonido</p>` : ''}
    ${amenity === "TV" ? `
        <p class="flex items-center py-1"><?xml version="1.0" encoding="utf-8"?><svg class="h-6 w-6 mx-1" height="200px" width="200px" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <style type="text/css"> .st0{fill:#000000;} </style> <g> <path class="st0" d="M503.467,21.068H8.533C3.84,21.068,0,24.908,0,29.601v372.797c0,4.693,3.84,8.533,8.533,8.533h494.934 c4.693,0,8.533-3.84,8.533-8.533V29.601C512,24.908,508.16,21.068,503.467,21.068z M56.537,354.395V77.607h398.926v276.789H59.568 L56.537,354.395z"></path> <path class="st0" d="M160.533,442.932h-47.369l-0.39-0.002v0.002h-0.24c0,8.656,0,38.531,0,47.662v0.097l0,0c0,0.072,0,0.17,0,0.24 h48h190.934h47.998c0-8.754,0-39.246,0-48h-47.998H160.533z"></path> <polygon class="st0" points="148.238,165.219 148.238,165.219 147.998,165.219 147.998,194.406 179.207,194.406 179.207,266.785 216.088,266.785 216.088,194.406 246.992,194.406 247.057,194.406 247.057,194.406 247.297,194.406 247.297,165.219 148.442,165.219 "></polygon> <polygon class="st0" points="379.894,165.457 380.002,165.219 340.598,165.219 329.037,192.738 320.973,211.51 301.524,165.219 273.918,165.219 262.524,165.121 262.566,165.219 262.305,165.219 307.998,266.785 334.113,266.785 366.558,194.971 380.002,165.457 "></polygon> </g> </g></svg>TV</p>` : ''}
    ${amenity === "High Roof" ? `
        <p class="flex items-center py-1"><?xml version="1.0" encoding="utf-8"?><svg class="h-6 w-6 mx-1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12 3V21M12 3L16 7M12 3L8 7M12 21L8 17M12 21L16 17" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></svg>High Roof</p>`
            : ''}
    ${amenity === "LED" ? `
        <p class="flex items-center py-1"><?xml version="1.0" encoding="utf-8"?><svg class="h-6 w-6 mx-1" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 531.765 531.765" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M415.441 365.588h-16.618v-99.706c0-73.303-59.638-132.941-132.941-132.941S132.941 192.58 132.941 265.882v99.706h-16.618c-9.185 0-16.618 7.432-16.618 16.618s7.433 16.618 16.618 16.618h49.853v116.323c0 9.185 7.433 16.618 16.618 16.618s16.618-7.433 16.618-16.618V398.823h132.941v116.323c0 9.185 7.432 16.618 16.618 16.618s16.618-7.433 16.618-16.618V398.823h49.853c9.185 0 16.618-7.432 16.618-16.618s-7.434-16.617-16.619-16.617zm-249.265 0v-99.706c0-54.981 44.725-99.706 99.706-99.706s99.706 44.725 99.706 99.706v99.706zM479.294 256.765h66.471V290h-66.471zM0 256.765h66.471V290H0zM249.265 0H282.5v66.471h-33.235zM66.12 89.614 89.615 66.12l46.99 46.99-23.494 23.495zM395.08 113.11l46.99-46.99 23.495 23.496-46.99 46.99z" fill="#000000" opacity="1" data-original="#000000" class=""></path></g></svg>LED</p>
        ` : ''}
    ${amenity === "Air Conditioner" ? `
        <p class="flex items-center py-1"><?xml version="1.0" encoding="utf-8"?><svg class="h-6 w-6 mx-1" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M466.826 66.661H45.174C20.266 66.661 0 86.926 0 111.835v103.536c0 24.909 20.266 45.174 45.174 45.174h421.651c24.909 0 45.174-20.265 45.174-45.174V111.835c.001-24.909-20.265-45.174-45.173-45.174zm29.869 152.469h-297.67a7.53 7.53 0 0 0-7.531 7.531 7.53 7.53 0 0 0 7.531 7.531h291.281c-5.523 6.876-13.994 11.291-23.48 11.291H45.174c-9.486 0-17.956-4.413-23.48-11.291H168.9a7.53 7.53 0 0 0 7.531-7.531 7.53 7.53 0 0 0-7.531-7.531H15.305c-.382-3.054-.19-4.496-.243-9.408H311.5a7.53 7.53 0 0 0 7.531-7.531 7.53 7.53 0 0 0-7.531-7.531H15.062v-82.825c0-16.604 13.508-30.112 30.112-30.112h421.651c16.604 0 30.112 13.508 30.112 30.112v82.825H341.624a7.53 7.53 0 0 0-7.531 7.531 7.53 7.53 0 0 0 7.531 7.531h155.313c-.052 4.828.142 6.335-.242 9.408z" fill="#000000" opacity="1" data-original="#000000" class=""></path><circle cx="434.93" cy="169.249" r="10.353" fill="#000000" opacity="1" data-original="#000000" class=""></circle><circle cx="474.825" cy="169.249" r="10.353" fill="#000000" opacity="1" data-original="#000000" class=""></circle><path d="m475.896 372.496-26.386-16.397 26.386-16.397a7.53 7.53 0 0 0 2.422-10.372 7.53 7.53 0 0 0-10.371-2.422l-25.174 15.643v-29.639a7.53 7.53 0 1 0-15.062 0v29.64l-25.175-15.644a7.528 7.528 0 0 0-10.371 2.422 7.53 7.53 0 0 0 2.422 10.372l26.386 16.397-26.386 16.397a7.53 7.53 0 0 0-2.422 10.372 7.524 7.524 0 0 0 6.404 3.557c3.767 0 3.492-1.289 29.143-16.779v29.64a7.53 7.53 0 1 0 15.062 0v-29.639c25.677 15.506 25.369 16.778 29.142 16.778 7.547 0 10.404-9.937 3.98-13.929zM193.764 349.987l-26.386-16.397 26.386-16.397a7.53 7.53 0 0 0 2.422-10.372 7.531 7.531 0 0 0-10.371-2.422l-25.175 15.644v-29.64a7.53 7.53 0 1 0-15.062 0v29.639l-25.174-15.643a7.53 7.53 0 0 0-10.371 2.422 7.53 7.53 0 0 0 2.422 10.372l26.386 16.397-26.386 16.397a7.53 7.53 0 0 0-2.422 10.372c2.183 3.515 6.822 4.628 10.371 2.422l25.174-15.643v29.639a7.53 7.53 0 1 0 15.062 0v-29.64c25.683 15.509 25.37 16.779 29.143 16.779 7.549 0 10.406-9.939 3.981-13.929zM285.869 419.048l-11.94-7.42 11.94-7.42a7.532 7.532 0 0 0-7.951-12.795l-10.728 6.667v-12.63a7.53 7.53 0 1 0-15.062 0v12.63l-10.727-6.666a7.53 7.53 0 0 0-10.372 2.422 7.531 7.531 0 0 0 2.421 10.372l11.94 7.42-11.94 7.42a7.53 7.53 0 0 0-2.421 10.372c2.207 3.551 6.855 4.606 10.372 2.422l10.727-6.666v12.63a7.53 7.53 0 1 0 15.062 0v-12.631l10.728 6.667c3.51 2.182 8.163 1.134 10.372-2.422a7.531 7.531 0 0 0-2.421-10.372zM50.134 319.234c-12.783 0-23.184 10.4-23.184 23.184s10.4 23.184 23.184 23.184 23.184-10.4 23.184-23.184-10.401-23.184-23.184-23.184zm0 31.305c-4.479 0-8.122-3.643-8.122-8.122 0-4.478 3.643-8.122 8.122-8.122s8.122 3.643 8.122 8.122c0 4.478-3.643 8.122-8.122 8.122zM321.042 284.827c-12.783 0-23.184 10.4-23.184 23.184s10.4 23.184 23.184 23.184 23.184-10.4 23.184-23.184c0-12.783-10.401-23.184-23.184-23.184zm0 31.307c-4.479 0-8.122-3.643-8.122-8.122 0-4.478 3.643-8.122 8.122-8.122s8.122 3.643 8.122 8.122c-.001 4.478-3.644 8.122-8.122 8.122zM279.167 108.937h-45.019c-4.16 0-7.531 3.372-7.531 7.531s3.371 7.531 7.531 7.531h45.019c4.16 0 7.531-3.372 7.531-7.531s-3.371-7.531-7.531-7.531z" fill="#000000" opacity="1" data-original="#000000" class=""></path></g></svg>Air Conditioner</p>
        ` : ''}
    ${amenity === "Reclining seats" ? `
        <p class="flex items-center py-1"><?xml version="1.0" encoding="utf-8"?><svg class="h-6 w-6 mx-1" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 128 128" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M106.81 40.48a2 2 0 1 0-3.16 2.46l6.74 8.64-16.72-2.37a2 2 0 1 0-.56 4L110 55.57l-8.79 6.85a2 2 0 0 0 2.46 3.16l12.52-9.77a2 2 0 0 0 .35-2.81z" fill="#000000" opacity="1" data-original="#000000" class=""></path><path d="M99.27 70.31a2 2 0 0 0-2.46 1.38L86.31 109H28.66l-13-24.87a8.85 8.85 0 0 1 8.93-12.89l52.93 6.52a2 2 0 0 0 2.17-1.42l16.72-57.21a7.14 7.14 0 0 1 8.38-5l7.71 1.71-5 17.86a2 2 0 0 0 3.85 1.08l5.6-19.89a2 2 0 0 0-1.5-2.49l-9.77-2.17A11.15 11.15 0 0 0 92.57 18L76.32 73.58l-51.24-6.31A12.85 12.85 0 0 0 12.12 86l13.56 25.94a2 2 0 0 0 1.77 1.06h60.38a2 2 0 0 0 1.92-1.46l10.91-38.77a2 2 0 0 0-1.39-2.46z" fill="#000000" opacity="1" data-original="#000000" class=""></path><path d="M55.65 59.11a2 2 0 0 0 3.16-2.46L52 47.9 69.77 50H70a2 2 0 0 0 .23-4l-17.71-2.06 8.69-6.78A2 2 0 1 0 58.75 34l-12.52 9.78a2 2 0 0 0-.35 2.8z" fill="#000000" opacity="1" data-original="#000000" class=""></path></g></svg>
        Reclining seats</p>
        ` : ''}
    
        `).join('')}`
    }


    carNameCont.innerHTML = `<h1 class="text-4xl font-semibold text-white mt-20 mb-4 mx-10">${car.name}</h1>`
    carInfoContainer.innerHTML = info
    default_carousel.innerHTML = carrousel
} else {
    window.location.href = "/404.html"
}